xstrat/StratHelper/Window1.xaml

<Window x:Class="DiagramDesigner.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:diagramdesigner="clr-namespace:DiagramDesigner"
        WindowStartupLocation="CenterScreen"
        Title="WPF Diagram Designer"
        Background="#303030"
        Height="600" Width="880">

  <Window.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Resources/DesignerItem.xaml"/>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Window.Resources>

  <Grid>

    <CheckBox Click="OnClick"
              Content=" s e l e c t"
              Margin="20,10,0,0"
              Foreground="LightGray"
              FontFamily="UISegoe"
              FontSize="15"
              HorizontalAlignment="Left"
              VerticalAlignment="Top"/>

    <Canvas x:Name="DesignerCanvas"
            ClipToBounds="True"
            SnapsToDevicePixels="True">

      <!--Ellipse-->
      <diagramdesigner:StratContentControl Width="100"
                      Height="100"
                      Padding="1"
                      Canvas.Left="710"
                      Canvas.Top="300"
                      Style="{StaticResource DesignerItemStyle}">
        <Ellipse IsHitTestVisible="False" >
          <Shape.Fill>
            <RadialGradientBrush Center="0.2, 0.2" GradientOrigin="0.2, 0.2" RadiusX="0.8" RadiusY="0.8">
              <GradientStop Color="LightBlue" Offset="0"/>
              <GradientStop Color="Blue" Offset="0.9"/>
            </RadialGradientBrush>
          </Shape.Fill>
        </Ellipse>
      </diagramdesigner:StratContentControl>

      <!--Ellipse-->
      <diagramdesigner:StratContentControl Width="100"
                      Height="100"
                      Padding="1"
                      Canvas.Left="640"
                      Canvas.Top="320"
                      Style="{StaticResource DesignerItemStyle}">
        <Ellipse IsHitTestVisible="False">
          <Shape.Fill>
            <RadialGradientBrush Center="0.2,0.2" GradientOrigin="0.2,0.2" RadiusX="0.8" RadiusY="0.8">
              <GradientStop Color="Lime" Offset="0"/>
              <GradientStop Color="#FF00AA00" Offset="0.9"/>
            </RadialGradientBrush>
          </Shape.Fill>
        </Ellipse>
      </diagramdesigner:StratContentControl>

      <!--Ellipse-->
      <diagramdesigner:StratContentControl Width="100"
                      Height="100"
                      Padding="1"
                      Canvas.Left="695"
                      Canvas.Top="370"
                      Style="{StaticResource DesignerItemStyle}">
        <Ellipse IsHitTestVisible="False">
          <Shape.Fill>
            <RadialGradientBrush Center="0.2,0.2" GradientOrigin="0.2,0.2" RadiusX="0.8" RadiusY="0.8">
              <GradientStop Color="White" Offset="0"/>
              <GradientStop Color="#FFFF8300" Offset="0.9"/>
            </RadialGradientBrush>
          </Shape.Fill>
        </Ellipse>
      </diagramdesigner:StratContentControl>

      <!--Image-->
      <diagramdesigner:StratContentControl Width="100"
                      Height="100"
                      Canvas.Left="210"
                      Canvas.Top="220"
                      Style="{StaticResource DesignerItemStyle}">
        <Image IsHitTestVisible="False" Stretch="Fill" Source="Media/cross.png"/>
      </diagramdesigner:StratContentControl>

      <!--Image-->
      <diagramdesigner:StratContentControl Width="100"
                      Height="100"
                      Canvas.Left="75"
                      Canvas.Top="385"
                      Style="{StaticResource DesignerItemStyle}">
                <Image IsHitTestVisible="False" Stretch="Fill" Source="Media/paint.png"/>
            </diagramdesigner:StratContentControl>
        </Canvas>
  </Grid>
</Window>
