xstrat/Ui/EULAWindow.xaml

<Window x:Class="xstrat.Ui.EULAWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:xstrat.Ui" mc:Ignorable="d" Title="License Agreement" Height="450" Width="800" ResizeMode="NoResize" Topmost="True">
    <Grid Background="#202020">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Style="{StaticResource P2}" Content="Lizenzvertrag / License Agreement" />
        <TextBox x:Name="txtEULA" IsReadOnly="True" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" Foreground="White" Background="#252525" BorderThickness="0" Grid.Row="1" Margin="20,0,20,0" />
        <CheckBox x:Name="chkAcceptEULA" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="5" Foreground="White" Grid.Row="2">
            <TextBlock Foreground="White">
        Ich akzeptiere die Bedingungen des Lizenzvertrags und der 
        <Hyperlink NavigateUri="https://xstrat.app/datenschutzerklarung/" RequestNavigate="Hyperlink_RequestNavigate">Datenschutzerklärung</Hyperlink>
        <LineBreak /> I accept the terms of the License Agreement and the 
        <Hyperlink NavigateUri="https://xstrat.app/datenschutzerklarung/" RequestNavigate="Hyperlink_RequestNavigate">Privacy Policy</Hyperlink>.
            </TextBlock>
        </CheckBox>
        <Button Content="Close" VerticalAlignment="Bottom" HorizontalAlignment="Center" Click="CloseButton_Click" Grid.Row="3" Style="{StaticResource DataGridSmall}" Height="30" Width="50" />
    </Grid>
</Window>
