xstrat/Ui/HatchControl.xaml

<UserControl x:Class="xstrat.Ui.HatchControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:xstrat.Ui"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="50">
    <Grid IsHitTestVisible="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Rectangle Name="Rec1" Grid.Row="0" Grid.Column="0" StrokeThickness="0" Fill="CornflowerBlue" MouseLeftButtonDown="Rec_MouseLeftButtonUp" MouseRightButtonDown="Rec1_MouseRightButtonUp"></Rectangle>
        <Rectangle Name="Rec2" Grid.Row="1" Grid.Column="0" StrokeThickness="0" Fill="CornflowerBlue" MouseLeftButtonDown="Rec_MouseLeftButtonUp" MouseRightButtonDown="Rec2_MouseRightButtonUp"></Rectangle>
        <Rectangle Name="Rec3" Grid.Row="0" Grid.Column="1" StrokeThickness="0" Fill="CornflowerBlue" MouseLeftButtonDown="Rec_MouseLeftButtonUp" MouseRightButtonDown="Rec3_MouseRightButtonUp"></Rectangle>
        <Rectangle Name="Rec4" Grid.Row="1" Grid.Column="1" StrokeThickness="0" Fill="CornflowerBlue" MouseLeftButtonDown="Rec_MouseLeftButtonUp" MouseRightButtonDown="Rec4_MouseRightButtonUp"></Rectangle>
    </Grid>
</UserControl>
