xstrat/Ui/LicenseInfo.xaml

<UserControl x:Class="xstrat.Ui.LicenseInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:xstrat.Ui" xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10">
            <Grid Margin="25">
                <MaterialDesign:PackIcon HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Kind="Check" Name="SubStatusIcon" Width="80" Height="80"></MaterialDesign:PackIcon>
                <Ellipse Width="85" Height="85" HorizontalAlignment="Center" VerticalAlignment="Center" Panel.ZIndex="-1">
                    <Ellipse.Fill>
                        <LinearGradientBrush EndPoint="3,1" StartPoint="0.3,0">
                            <LinearGradientBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                    <RotateTransform CenterY="0.5" CenterX="0.5"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </LinearGradientBrush.RelativeTransform>
                            <GradientStop Color="#336CB5" Offset="0"/>
                            <GradientStop Color="#28558F" Offset="1"/>
                        </LinearGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
            </Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0">
                <Label Foreground="#AAAAAA" FontSize="17">Your license: </Label>
                <Label Foreground="#336CB5" FontSize="17" FontWeight="SemiBold" Name="LicenseStatusText"></Label>                
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,-5,0,0">
                <Label Foreground="#BBBBBB" FontSize="17" FontWeight="SemiBold">Expiry:</Label>
                <Label Foreground="#336CB5" FontSize="17" FontWeight="Bold"></Label>
            </StackPanel>
            <Grid HorizontalAlignment="Center" Margin="0,25,0,0">                
            <TextBox Height="30"  Width="350" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" x:Name="SearchTermTextBox" FontSize="17" Margin="5" Foreground="White" Background="#202020" BorderThickness="0" />
            <TextBlock IsHitTestVisible="False" FontSize="17" Text="Enter License Key" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="DarkGray">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=SearchTermTextBox}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
                </TextBlock>
            </Grid>
            <Button Height="35" Width="150" Name="ActivateBtn" Foreground="White" Content="Activate" FontSize="17" Background="#336CB5" BorderThickness="0" Margin="0,20,0,0" Click="ActivateBtn_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Height="35" Width="150" Name="GetLicenseBtn" Foreground="White" Content="Purchase Key" FontSize="17" Background="#202020" BorderThickness="0" Margin="0,20,0,0" Click="GetLicenseBtn_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
