xstrat/Ui/NumberBox.xaml

<UserControl x:Class="xstrat.Ui.NumberBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:xstrat.Ui" xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="100">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <TextBox Width="70" Background="Transparent" BorderThickness="0" Foreground="White" FontSize="35" Name="Number" TextChanged="Number_TextChanged" HorizontalContentAlignment="Right">0</TextBox>
            <StackPanel Orientation="Vertical">
                <Button Width="30" Background="Transparent" Height="25" Name="UpBtn" Click="UpBtn_Click" BorderThickness="0">
                    <MaterialDesign:PackIcon Foreground="#336cb5" Kind="ArrowUp" Width="30" Height="25"></MaterialDesign:PackIcon>
                </Button>
                <Button Width="30" Background="Transparent" Height="25" Name="DownBtn" Click="DownBtn_Click"  BorderThickness="0">
                    <MaterialDesign:PackIcon Foreground="#336cb5" Kind="ArrowDown" Width="30" Height="25"></MaterialDesign:PackIcon>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
