xstrat/Ui/OffdayControl.xaml

<UserControl x:Class="xstrat.Ui.OffdayControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:xstrat.Ui" xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="70" d:DesignWidth="720"
             >
    <Grid Height="60" Width="700" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Border Height="60" Width="700" CornerRadius="10" Background="#181818">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Height="30" HorizontalAlignment="Left">
                    <Button Width="30" Height="30" Background="Transparent" Foreground="White" BorderThickness="0" Margin="0,0,70,0" Name="DeleteButton" Click="DeleteButton_Click">
                        <Button.Content>
                            <MaterialDesign:PackIcon Height="20" Width="20" Kind="DeleteOutline"></MaterialDesign:PackIcon>
                        </Button.Content>
                    </Button>
                    <TextBox Width="200" Foreground="White" Background="Transparent" BorderThickness="0" Text="Title" VerticalAlignment="Center" Name="TitleText" FontSize="18" Margin="0,0,10,0"/>
                    <Label Foreground="#AAAAAA" VerticalAlignment="Center" FontSize="15">Created on</Label>
                    <Label Foreground="#AAAAAA" VerticalAlignment="Center" FontSize="15" Name="CreationDate" Margin="0,0,80,0">01.01.2022</Label>
                    <local:DataSelector type="3" Width="130" Height="25" x:Name="TypeSelector" Margin="5,0,0,0"></local:DataSelector>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="30" HorizontalAlignment="Center">
                    <DatePicker Background="Transparent" Margin="4" VerticalAlignment="Center" BorderThickness="0" Foreground="#336cb5" Name="FromDatePicker">
                        <DatePicker.CalendarStyle>
                            <Style TargetType="{x:Type Calendar}">
                                <Setter Property="Background" Value="Black" />
                                <Setter Property="BorderThickness" Value="0"/>
                            </Style>
                        </DatePicker.CalendarStyle>
                        <DatePicker.Resources>
                            <Style TargetType="DatePickerTextBox">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="Foreground" Value="#336cb5" />
                            </Style>
                        </DatePicker.Resources>
                    </DatePicker>
                    <StackPanel Orientation="Horizontal" Name="TimeControl">
                        <Label Foreground="#336cb5" VerticalAlignment="Center" FontSize="15" Margin="20,0,10,0" >From</Label>

                        <MaterialDesign:PackIcon Kind="Clock" Foreground="#AAAAAA" Height="20" Width="20" VerticalAlignment="Center"/>
                        <Viewbox Height="20">
                            <local:NumberBox x:Name="FromHour" allowNegative="False" limit="23"/>
                        </Viewbox>
                        <Label Foreground="#AAAAAA" VerticalAlignment="Center" FontSize="15" Margin="-5,0,0,0">h</Label>
                        <Viewbox Height="20">
                            <local:NumberBox x:Name="FromMinute" allowNegative="False" limit="59"/>
                        </Viewbox>
                        <Label Foreground="#AAAAAA" VerticalAlignment="Center" FontSize="15" Margin="-5,0,0,0">min</Label>

                        <Label Foreground="#336cb5" VerticalAlignment="Center" FontSize="15" Margin="10,0,10,0" >to</Label>

                        <MaterialDesign:PackIcon Kind="Clock" Foreground="#AAAAAA" Height="20" Width="20" VerticalAlignment="Center"/>
                        <Viewbox Height="20">
                            <local:NumberBox x:Name="ToHour" allowNegative="False" limit="23"/>
                        </Viewbox>
                        <Label Foreground="#AAAAAA" VerticalAlignment="Center" FontSize="15" Margin="-5,0,0,0">h</Label>
                        <Viewbox Height="20">
                            <local:NumberBox x:Name="ToMinute" allowNegative="False" limit="59"/>
                        </Viewbox>
                        <Label Foreground="#AAAAAA" VerticalAlignment="Center" FontSize="15" Margin="-5,0,0,0">min</Label>
                    </StackPanel>

                </StackPanel>
            </StackPanel>

        </Border>       
    </Grid>
</UserControl>
