xstrat/Ui/OffDaysList.xaml

<UserControl x:Class="xstrat.Ui.OffDaysList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:xstrat.Ui"
             mc:Ignorable="d" 
             d:DesignHeight="620" d:DesignWidth="820">
    <Grid>
        <Border Style="{StaticResource Area}" Width="820" Height="620" HorizontalAlignment="Left">
            <StackPanel Orientation="Vertical" Height="600" Width="800">
                <Label Foreground="White" FontSize="34" FontWeight="SemiBold" Margin="0,10,0,0" HorizontalAlignment="Center" Name="TxtTitle"></Label>
                <ScrollViewer VerticalScrollBarVisibility="Auto" MaxHeight="500" VerticalAlignment="Top" Width="800">
                    <StackPanel Name="ODList" VerticalAlignment="Top" Width="800">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Style="{StaticResource Primary}" Height="40" Width="70" Name="NewOffDay" Margin="0,20,10,10" Click="NewOffDay_Click" Content="New" />
                            <Button Style="{StaticResource Primary}" Height="40" Width="70" Name="SaveOffDays" Margin="0,20,10,10"  Click="SaveOffDays_Click" Content="Save" />
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </StackPanel>
        </Border>

    </Grid>
</UserControl>
