xstrat/Ui/OffdayControl.xaml

<UserControl x:Class="xstrat.Ui.OffdayControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:xstrat.Ui" xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="550"
             >
    <Grid Height="90" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Border Style="{StaticResource Control}" Margin="0" Height="90">
            <Grid Margin="5,0,5,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!--Title Row-->
                <TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Foreground="White" Background="Transparent" BorderThickness="0" TabIndex="1" Text="Title" Name="TitleText" FontSize="16" VerticalContentAlignment="Center" />
                <TextBox IsReadOnly="True" Background="Transparent" BorderThickness="0" Grid.Row="0" Grid.Column="2" Foreground="#AAAAAA" FontSize="13" Name="CreationDate" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">Created on: 01.01.2022</TextBox>
                <local:DataSelector Margin="10,0,10,0" Grid.Row="0" Grid.Column="3" Type="Offdaytype" TabIndex="2" Width="130" Height="25" x:Name="TypeSelector" HorizontalAlignment="Right" />
                <Button Grid.Row="0" Grid.Column="4" Margin="2" Background="Transparent" Foreground="White" BorderThickness="0" Name="DeleteButton" Click="DeleteButton_Click">
                    <Button.Content>
                        <MaterialDesign:PackIcon Height="20" Width="20" Kind="DeleteOutline" />
                    </Button.Content>
                </Button>
                
                <!--From Row-->
                <TextBox IsReadOnly="True" HorizontalAlignment="Right" Background="Transparent" BorderThickness="0" Grid.Row="1" Grid.Column="0" Foreground="#AAAAAA" FontSize="13" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">From:</TextBox>
                <DatePicker Background="Transparent" Grid.Row="1" Width="160" Grid.Column="1" TabIndex="3" Margin="4" VerticalAlignment="Center" BorderThickness="0" Foreground="#336cb5" Name="FromDatePicker">
                    <DatePicker.CalendarStyle>
                        <Style TargetType="{x:Type Calendar}">
                            <Setter Property="Background" Value="Black" />
                            <Setter Property="BorderThickness" Value="0" />
                        </Style>
                    </DatePicker.CalendarStyle>
                    <DatePicker.Resources>
                        <Style TargetType="DatePickerTextBox">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="Foreground" Value="#336cb5" />
                        </Style>
                    </DatePicker.Resources>
                </DatePicker>
                <local:TimeSelector Grid.Row="1" Grid.Column="2" x:Name="FromTimeSelector"/>

                <!--From Row-->
                <TextBox IsReadOnly="True" HorizontalAlignment="Right" Background="Transparent" BorderThickness="0" Grid.Row="2" Grid.Column="0" Foreground="#AAAAAA" FontSize="13" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">To:</TextBox>
                <DatePicker Background="Transparent" Grid.Row="2" Width="160" Grid.Column="1" TabIndex="3" Margin="4" VerticalAlignment="Center" BorderThickness="0" Foreground="#336cb5" Name="ToDatePicker">
                    <DatePicker.CalendarStyle>
                        <Style TargetType="{x:Type Calendar}">
                            <Setter Property="Background" Value="Black" />
                            <Setter Property="BorderThickness" Value="0" />
                        </Style>
                    </DatePicker.CalendarStyle>
                    <DatePicker.Resources>
                        <Style TargetType="DatePickerTextBox">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="Foreground" Value="#336cb5" />
                        </Style>
                    </DatePicker.Resources>
                </DatePicker>
                <local:TimeSelector Grid.Row="2" Grid.Column="2" x:Name="ToTimeSelector" />


            </Grid>          
        </Border>       
    </Grid>
</UserControl>
