xstrat/Ui/RoutineStep.xaml

<UserControl x:Class="xstrat.Ui.RoutineStep"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:xstrat.Ui" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="420">
    <Grid>
        <StackPanel Orientation="Horizontal" Width="420" Height="100" HorizontalAlignment="Left">
                <StackPanel Orientation="Vertical" Width="200" Height="100" HorizontalAlignment="Left">
                    <TextBox Foreground="White" Background="Transparent" FontSize="30" Text="Header" Height="40" BorderThickness="0" x:Name="Header_Textbox" TextChanged="Header_Textbox_TextChanged"></TextBox>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" Height="60">
                        <TextBox Foreground="White" Background="Transparent" FontSize="15" Text="Description" MinHeight="60" BorderThickness="0" x:Name="Body_Textbox" TextChanged="Body_Textbox_TextChanged" AcceptsReturn="True" TextWrapping="Wrap"></TextBox>
                    </ScrollViewer>
                    
                </StackPanel>
                <StackPanel Width="180" Orientation="Vertical" Height="100" HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal" Height="50" HorizontalAlignment="Center" Width="150">
                        <Button x:Name="Count_Plus" Click="Count_Plus_Click"  BorderThickness="0" Height="30" Width="30" Background="#336cb5">
                            <materialDesign:PackIcon Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Kind="Add" Foreground="White"/>
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="10" />
                                </Style>
                            </Button.Resources>
                        </Button>
                    <Label x:Name="Count_Value" Foreground="White" FontWeight="SemiBold" Content="1" Width="70" FontSize="25" VerticalAlignment="Center" HorizontalContentAlignment="Center" Margin="0,0,0,0" VerticalContentAlignment="Center" />
                        <Button x:Name="Count_Minus" Click="Count_Minus_Click"  BorderThickness="0"  Height="30" Width="30" Background="#336cb5">
                            <materialDesign:PackIcon Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Kind="Minus" Foreground="White"/>
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="10" />
                                </Style>
                            </Button.Resources>
                        </Button>
                    </StackPanel>
                <StackPanel Orientation="Horizontal" Height="50" HorizontalAlignment="Center" Width="150">
                        <Button x:Name="Duration_Plus" Click="Duration_Plus_Click"  BorderThickness="0" Height="30" Width="30" Background="#336cb5">
                            <materialDesign:PackIcon Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Kind="Add" Foreground="White"/>
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="10" />
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Label Foreground="White" x:Name="Duration_Value" FontWeight="SemiBold" Content="1:00" HorizontalContentAlignment="Center" FontSize="25" VerticalAlignment="Center" Width="70" Margin="0,0,0,0" />
                        <Button x:Name="Duration_Minus" Click="Duration_Minus_Click" BorderThickness="0"  Height="30" Width="30" Background="#336cb5">
                            <materialDesign:PackIcon Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Kind="Minus" Foreground="White"/>
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="10" />
                                </Style>
                            </Button.Resources>
                        </Button>
                    </StackPanel>
                </StackPanel>
            <Grid  Width="40" HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal" Width="40">
                    
                
                <StackPanel Orientation="Vertical" Panel.ZIndex="1" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <Button Height="20" Width="20" Background="Transparent" Foreground="White" BorderThickness="0" Name="DeleteButton" VerticalAlignment="Top" Margin="0,0,0,30" Click="DeleteButton_Click">
                        <materialDesign:PackIcon Kind="Delete" Foreground="White" Width="20" Height="20" HorizontalAlignment="Center"></materialDesign:PackIcon>
                    </Button>
                    <Button Height="20" Width="20" Background="Transparent" Foreground="White" BorderThickness="0" Name="AddBelowButton" VerticalAlignment="Bottom" Margin="0,30,0,0" Click="AddBelowButton_Click">
                        <materialDesign:PackIcon Kind="Plus" Foreground="White" Width="20" Height="20" BorderThickness="0" HorizontalAlignment="Center"></materialDesign:PackIcon>
                    </Button>
                </StackPanel>
                    <StackPanel Orientation="Vertical" Panel.ZIndex="1" VerticalAlignment="Center" HorizontalAlignment="Right">
                        <Button Height="20" Width="20" Background="Transparent" Foreground="White" BorderThickness="0" Name="MoveUpButton" VerticalAlignment="Top" Margin="0,0,0,30" Click="MoveUpButton_Click">
                            <materialDesign:PackIcon Kind="ArrowUp" Foreground="White" Width="20" Height="20" HorizontalAlignment="Center"></materialDesign:PackIcon>
                        </Button>
                        <Button Height="20" Width="20" Background="Transparent" Foreground="White" BorderThickness="0" Name="MoveDownButton" VerticalAlignment="Bottom" Margin="0,30,0,0" Click="MoveDownButton_Click">
                            <materialDesign:PackIcon Kind="ArrowDown" Foreground="White" Width="20" Height="20" BorderThickness="0" HorizontalAlignment="Center"></materialDesign:PackIcon>
                        </Button>
                    </StackPanel>
                </StackPanel>

                <materialDesign:PackIcon Foreground="#707070" Height="30" Width="30" Kind="Drag" HorizontalAlignment="Center" VerticalAlignment="Center"></materialDesign:PackIcon>
                <Rectangle Height="100" Width="40" HorizontalAlignment="Left" Fill="#303030" Panel.ZIndex="-1"></Rectangle>

            </Grid>

        </StackPanel>
    </Grid>
</UserControl>
