xstrat/Ui/ScrimControl.xaml

<UserControl x:Class="xstrat.Ui.ScrimControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:xstrat.Ui" xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="1000" Background="Transparent">
    <Grid>
        <Border Margin="2" Background="#303030" Name="MainBorder" CornerRadius="10">
            <StackPanel Orientation="Horizontal">
                <Border Background="#262626" CornerRadius="10" Margin="5" Name="ContentBorder1">
                    <StackPanel Orientation="Vertical" Width="150" Margin="5,0,0,0">
                        <Label Name="EventTypeLabel" Foreground="White" FontSize="17" FontWeight="SemiBold">Type</Label>
                        <Label Name="TxtTitle" Foreground="#cccccc" FontSize="15" FontWeight="SemiBold" Margin="0,-10,0,0">Title</Label>
                        <Label Name="TxtEnemyName" Foreground="#cccccc" FontSize="15" FontWeight="SemiBold" Margin="0,-5,0,0">Enemy</Label>
                    </StackPanel>
                </Border>
                <Border Background="#262626" CornerRadius="10" Margin="5" Name="ContentBorder5">
                    <StackPanel Orientation="Vertical" Width="150" Margin="5,0,0,0" VerticalAlignment="Center">
                        <TextBlock Name="TxtDescription" Background="Transparent" Foreground="#cccccc" TextWrapping="Wrap" FontSize="12" Height="70" VerticalAlignment="Center" Margin="5">
                        </TextBlock>
                    </StackPanel>
                </Border>

                <Border Background="#262626" CornerRadius="10" Margin="5" Name="ContentBorder2">
                    <StackPanel Orientation="Vertical" Width="100" Margin="5" VerticalAlignment="Top">

                        <StackPanel Orientation="Horizontal">
                            <Label Foreground="White" FontSize="12" FontWeight="SemiBold" Margin="0,0,-5,0">Mode:</Label>
                            <Label Name="TxtMode" Foreground="#cccccc" FontSize="10" FontWeight="SemiBold"></Label>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,-5,0,-10" VerticalAlignment="Center">
                            <Label Foreground="White" FontSize="10" FontWeight="SemiBold" Margin="0,0,-5,0">On:</Label>
                            <Label Name="TxtDate" Foreground="#cccccc" FontSize="10" FontWeight="SemiBold"></Label>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,-10">
                            <Label Foreground="White" FontSize="10" FontWeight="SemiBold" Margin="0,0,-5,0">From:</Label>
                            <Label Name="TxtStart" Foreground="#cccccc" FontSize="10" FontWeight="SemiBold"></Label>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,-5">
                            <Label Foreground="White" FontSize="10" FontWeight="SemiBold" Margin="0,0,-5,0">To:</Label>
                            <Label Name="TxtEnd" Foreground="#cccccc" FontSize="10" FontWeight="SemiBold"></Label>
                        </StackPanel>
                    </StackPanel>
                </Border>

                <Border Background="#262626" CornerRadius="10" Margin="5" Name="ContentBorder3">
                    <StackPanel Orientation="Vertical" Width="100" Margin="5">
                        <Label Foreground="White" FontSize="12" FontWeight="SemiBold" Margin="0,0,0,-10">Maps:</Label>
                        <Label Name="TxtMap1" Foreground="#cccccc" FontSize="10" FontWeight="SemiBold" Margin="0,0,0,-10"></Label>
                        <Label Name="TxtMap2" Foreground="#cccccc" FontSize="10" FontWeight="SemiBold" Margin="0,0,0,-10"></Label>
                        <Label Name="TxtMap3" Foreground="#cccccc" FontSize="10" FontWeight="SemiBold" Margin="0,0,0,-10"></Label>
                    </StackPanel>
                </Border>
                <Border Background="#262626" Margin="5" CornerRadius="10" Name="ContentBorder4">
                    <StackPanel Orientation="Vertical" Width="180" Margin="5">
                        <Label Foreground="White" FontSize="12" FontWeight="SemiBold" Margin="0,0,0,-10">Participants:</Label>
                        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Height="55" Margin="0,5,0,0">
                            <StackPanel Name="ParticipantsSP">
                            </StackPanel>
                        </ScrollViewer>
                    </StackPanel>
                </Border>
                <Border Background="#262626" Margin="5" CornerRadius="10" Name="ContentBorder6">
                    <StackPanel Orientation="Vertical" Width="100" Margin="5">
                        <Label Foreground="White" FontSize="12" FontWeight="SemiBold" Margin="0,0,0,-10">Time Left:</Label>
                        <Label Foreground="#cccccc" FontSize="12" FontWeight="SemiBold" Name="TxtTimeLeft" Margin="0,0,0,-10">00:00:00</Label>                   
                    </StackPanel>
                </Border>
        <!--Accept BUTTON-->
                <Button Height="30" Width="30" Margin="3" Name="AcceptBtn" BorderThickness="0" FontSize="15" Background="#42a550" Foreground="#cccccc" VerticalContentAlignment="Center" Click="AcceptBtn_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                    <Button.Content>
                        <MaterialDesign:PackIcon Kind="Check"></MaterialDesign:PackIcon>
                    </Button.Content>
                </Button>
                <!--Deny BUTTON-->
                <Button Height="30" Width="30" Margin="3" Name="DenyBtn" BorderThickness="0" FontSize="15" Background="#D64251" Foreground="#cccccc" VerticalContentAlignment="Center" Click="DenyBtn_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                    <Button.Content>
                        <MaterialDesign:PackIcon Kind="Close"></MaterialDesign:PackIcon>
                    </Button.Content>
                </Button>
                <!--Edit BUTTON-->
                <Button Height="30" Width="30" Margin="3" Name="EditBtn" BorderThickness="0" FontSize="15" Background="#2d9ed5" Foreground="#cccccc" VerticalContentAlignment="Center" Click="EditBtn_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                    <Button.Content>
                        <MaterialDesign:PackIcon Kind="Edit"></MaterialDesign:PackIcon>
                    </Button.Content>
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
