xstrat/Ui/ScrimControl.xaml

<UserControl x:Class="xstrat.Ui.ScrimControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:xstrat.Ui" xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="70" d:DesignWidth="1000" Background="Transparent">
    <Grid>
        <Border Margin="2" Background="#303030" Name="MainBorder" CornerRadius="10">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical" Width="150" Margin="5,0,0,0">
                    <Label Name="TxtTitle" Foreground="White" FontSize="20" FontWeight="SemiBold"></Label>
                    <Label Name="TxtEnemyName" Foreground="White" FontSize="14" FontWeight="SemiBold"></Label>
                </StackPanel>
                <StackPanel Orientation="Vertical" Width="150" Margin="5,0,0,0" VerticalAlignment="Center">
                    <TextBlock Name="TxtDescription" Background="Transparent" Foreground="White" TextWrapping="Wrap" FontSize="10" Height="50" VerticalAlignment="Center">
                        
                    </TextBlock>
                </StackPanel>
                <StackPanel Orientation="Vertical" Width="100" Margin="10,0,0,0" VerticalAlignment="Top">

                    <StackPanel Orientation="Horizontal">
                        <Label Foreground="#336cb5" FontSize="10" FontWeight="SemiBold" Margin="0,0,-5,0">Mode:</Label>
                        <Label Name="TxtMode" Foreground="White" FontSize="10" FontWeight="SemiBold"></Label>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,-5,0,-10" VerticalAlignment="Center">
                        <Label Foreground="#336cb5" FontSize="10" FontWeight="SemiBold" Margin="0,0,-5,0">On:</Label>
                        <Label Name="TxtDate" Foreground="White" FontSize="10" FontWeight="SemiBold"></Label>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,-10">
                        <Label Foreground="#336cb5" FontSize="10" FontWeight="SemiBold" Margin="0,0,-5,0">From:</Label>
                        <Label Name="TxtStart" Foreground="White" FontSize="10" FontWeight="SemiBold"></Label>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,-5">
                        <Label Foreground="#336cb5" FontSize="10" FontWeight="SemiBold" Margin="0,0,-5,0">To:</Label>
                        <Label Name="TxtEnd" Foreground="White" FontSize="10" FontWeight="SemiBold"></Label>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Vertical" Width="150" Margin="5,0,0,0">
                    <Label Foreground="#336cb5" FontSize="12" FontWeight="SemiBold" Margin="0,0,0,-10">Maps:</Label>
                    <Label Name="TxtMap1" Foreground="White" FontSize="10" FontWeight="SemiBold" Margin="0,0,0,-10"></Label>
                    <Label Name="TxtMap2" Foreground="White" FontSize="10" FontWeight="SemiBold" Margin="0,0,0,-10"></Label>
                    <Label Name="TxtMap3" Foreground="White" FontSize="10" FontWeight="SemiBold" Margin="0,0,0,-10"></Label>
                </StackPanel>
                <StackPanel Orientation="Vertical" Width="290" Margin="5,0,0,0">
                </StackPanel>
                <!--Accept BUTTON-->
                <Button Height="30" Width="30" Margin="3" Name="AcceptBtn" BorderThickness="0" FontSize="15" Background="#42a550" Foreground="White" VerticalContentAlignment="Center" Click="AcceptBtn_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                    <Button.Content>
                        <MaterialDesign:PackIcon Kind="Check"></MaterialDesign:PackIcon>
                    </Button.Content>
                </Button>
                <!--Deny BUTTON-->
                <Button Height="30" Width="30" Margin="3" Name="DenyBtn" BorderThickness="0" FontSize="15" Background="#D64251" Foreground="White" VerticalContentAlignment="Center" Click="DenyBtn_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                    <Button.Content>
                        <MaterialDesign:PackIcon Kind="Close"></MaterialDesign:PackIcon>
                    </Button.Content>
                </Button>
                <!--Edit BUTTON-->
                <Button Height="30" Width="30" Margin="3" Name="EditBtn" BorderThickness="0" FontSize="15" Background="#2d9ed5" Foreground="White" VerticalContentAlignment="Center" Click="EditBtn_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                    <Button.Content>
                        <MaterialDesign:PackIcon Kind="Edit"></MaterialDesign:PackIcon>
                    </Button.Content>
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
