xstrat/Ui/ScrimWindow.xaml

<Window x:Class="xstrat.Ui.ScrimWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:xstrat.Ui" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Scrim" Height="Auto" Width="700" Background="#161616" ShowInTaskbar="False" WindowStartupLocation="CenterOwner"
        Deactivated="Window_Deactivated">
    <Grid>
        <StackPanel Orientation="Vertical">
            <Label Name="TypeLabel" Foreground="#336cb5" HorizontalAlignment="Center" FontSize="18" FontWeight="SemiBold">Create Scrim</Label>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Width="250" HorizontalContentAlignment="Right" VerticalAlignment="Center" Foreground="White" FontSize="28" FontWeight="Bold">Your Team</Label>
                <Label VerticalAlignment="Center" Foreground="#336cb5" FontSize="38" FontWeight="Bold">VS</Label>
                <TextBox Name="OpponentNameBox" Width="250" HorizontalContentAlignment="Left" VerticalAlignment="Center" Foreground="White" FontSize="28" FontWeight="SemiBold" Background="Transparent" BorderThickness="0">Name</TextBox>
            </StackPanel>
            
            <TextBox Name="TitleBox" Foreground="White" Background="#202020" BorderThickness="0" FontSize="24" AcceptsReturn="False" HorizontalContentAlignment="Center" Margin="0,5,0,0" Width="500">Title</TextBox>
            <TextBox Name="CommentBox" Foreground="White" Background="#202020" BorderThickness="0" FontSize="15" TextWrapping="Wrap" HorizontalContentAlignment="Center" Margin="0,5,0,0" Width="500">Descr</TextBox>

            <!--Date-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                <Border Background="#336cb5" Height="8" BorderThickness="0" Width="225" CornerRadius="5"></Border>
                <Label Foreground="#336cb5" Content="DATE" Width="45" HorizontalContentAlignment="Center"></Label>
                <Border Background="#336cb5" Height="8" BorderThickness="0" Width="225" CornerRadius="5"></Border>
            </StackPanel>

            <DatePicker Background="Transparent" Margin="4" VerticalAlignment="Center" BorderThickness="0" Foreground="#336cb5" Name="CalendarDatePicker" Width="150">
                <DatePicker.CalendarStyle>
                    <Style TargetType="{x:Type Calendar}">
                        <Setter Property="Background" Value="Black" />
                        <Setter Property="BorderThickness" Value="0"/>
                    </Style>
                </DatePicker.CalendarStyle>
                <DatePicker.Resources>
                    <Style TargetType="DatePickerTextBox">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Foreground" Value="#336cb5" />
                    </Style>
                </DatePicker.Resources>
            </DatePicker>

            <!--FROM-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                <Border Background="#336cb5" Height="8" BorderThickness="0" Width="225" CornerRadius="5"></Border>
                <Label Foreground="#336cb5" Content="FROM" Width="45" HorizontalContentAlignment="Center"></Label>
                <Border Background="#336cb5" Height="8" BorderThickness="0" Width="225" CornerRadius="5"></Border>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <materialDesign:PackIcon Kind="Clock" Foreground="#AAAAAA" Height="20" Width="20" VerticalAlignment="Center"/>
                <Viewbox Height="20">
                    <local:NumberBox x:Name="FromHour" allowNegative="False" limit="23"/>
                </Viewbox>
                <Label Foreground="#AAAAAA" VerticalAlignment="Center" FontSize="15" Margin="-5,0,0,0">h</Label>
                <Viewbox Height="20">
                    <local:NumberBox x:Name="FromMinute" allowNegative="False" limit="59"/>
                </Viewbox>
                <Label Foreground="#AAAAAA" VerticalAlignment="Center" FontSize="15" Margin="-5,0,0,0">min</Label>
            </StackPanel>

            <!--TO-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                <Border Background="#336cb5" Height="8" BorderThickness="0" Width="225" CornerRadius="5"></Border>
                <Label Foreground="#336cb5" Content="TO" Width="45" HorizontalContentAlignment="Center"></Label>
                <Border Background="#336cb5" Height="8" BorderThickness="0" Width="225" CornerRadius="5"></Border>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <materialDesign:PackIcon Kind="Clock" Foreground="#AAAAAA" Height="20" Width="20" VerticalAlignment="Center"/>
                <Viewbox Height="20">
                    <local:NumberBox x:Name="ToHour" allowNegative="False" limit="23"/>
                </Viewbox>
                <Label Foreground="#AAAAAA" VerticalAlignment="Center" FontSize="15" Margin="-5,0,0,0">h</Label>
                <Viewbox Height="20">
                    <local:NumberBox x:Name="ToMinute" allowNegative="False" limit="59"/>
                </Viewbox>
                <Label Foreground="#AAAAAA" VerticalAlignment="Center" FontSize="15" Margin="-5,0,0,0">min</Label>
            </StackPanel>

            <!--Maps-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                <Border Background="#336cb5" Height="8" BorderThickness="0" Width="225" CornerRadius="5"></Border>
                <Label Foreground="#336cb5" Content="Maps" Width="45" HorizontalContentAlignment="Center"></Label>
                <Border Background="#336cb5" Height="8" BorderThickness="0" Width="225" CornerRadius="5"></Border>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <local:DataSelector x:Name="MapSelector1" type="5" Width="200" Margin="0,5,0,0"></local:DataSelector>
                <local:DataSelector x:Name="MapSelector2" type="5" Width="200" Margin="0,5,0,0"></local:DataSelector>
                <local:DataSelector x:Name="MapSelector3" type="5" Width="200" Margin="0,5,0,0"></local:DataSelector>
            </StackPanel>


            <!--Mode-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                <Border Background="#336cb5" Height="8" BorderThickness="0" Width="225" CornerRadius="5"></Border>
                <Label Foreground="#336cb5" Content="Mode" Width="45" HorizontalContentAlignment="Center"></Label>
                <Border Background="#336cb5" Height="8" BorderThickness="0" Width="225" CornerRadius="5"></Border>
            </StackPanel>
            <local:DataSelector type="6" x:Name="ScrimModeSelector" Width="200"></local:DataSelector>


            <!--Users-->
            <StackPanel Orientation="Vertical" Name="UserViewer">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                    <Border Background="#336cb5" Height="8" BorderThickness="0" Width="225" CornerRadius="5"></Border>
                    <Label Foreground="#336cb5" Content="Player" Width="45" HorizontalContentAlignment="Center"></Label>
                    <Border Background="#336cb5" Height="8" BorderThickness="0" Width="225" CornerRadius="5"></Border>
                </StackPanel>

                <ScrollViewer Height="45" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto" Margin="60,0,60,0">
                    <StackPanel Orientation="Horizontal" Name="PlayerStack" MaxHeight="30" HorizontalAlignment="Center">
                    </StackPanel>
                </ScrollViewer>
            </StackPanel>
                

            <!--Meta-->
            <StackPanel Margin="0,10,0,0" Orientation="Vertical">
                <Label Name="CreatorLabel" Foreground="#808080" HorizontalAlignment="Center"></Label>
                <Label Name="CreationDateLabel" Foreground="#808080" HorizontalAlignment="Center"></Label>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,30" HorizontalAlignment="Center">
                <Button Height="40" Width="250" Name="SaveBtn" Foreground="White" Content="Save" FontSize="17" Background="#202020" BorderThickness="0" Margin="10" Click="SaveBtn_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <Button Height="40" Width="250" Name="DeleteBtn" Foreground="White" Content="Delete" FontSize="17" Background="#202020" BorderThickness="0" Margin="10" Click="DeleteBtn_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
