xstrat/Ui/SkinSwitcherControl.xaml

<UserControl x:Class="xstrat.Ui.SkinSwitcherControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:xstrat.Ui"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Border Width="280" Height="280" Background="#161616" CornerRadius="10" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,10,10">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5,5,5,5">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label Foreground="White" FontSize="28" FontWeight="SemiBold" VerticalContentAlignment="Center">Skins:</Label>
                    <local:ToggleSwitch x:Name="TS" MouseLeftButtonDown="TS_MouseLeftButtonDown" Height="40" Margin="10,0,0,0" VerticalContentAlignment="Center"></local:ToggleSwitch>
                </StackPanel>
                <Button Content="Apply" Name="ApplyBtn" Foreground="White" Background="#252525" BorderThickness="0" Margin="0,10,0,0" Height="40" Width="200" Click="ApplyBtn_Click" FontSize="20">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10" />
                        </Style>
                    </Button.Resources>
                </Button>
                <Label Name="Error" Foreground="Red"></Label>
                <Border Background="#336cb5" Height="8" BorderThickness="0" Width="200" CornerRadius="5" Margin="0,30,0,0"></Border>
                <Button Content="Save current as no-skin config" Name="CurrentToNoSkin" Foreground="White" Background="#252525" BorderThickness="0" Margin="0,30,0,0" Height="30" Width="200" Click="CurrentToNoSkin_Click" FontSize="14">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10" />
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Content="Save current as skin config" Name="CurrentToSkin" Foreground="White" Background="#252525" BorderThickness="0" Margin="0,5,0,0" Height="30" Width="200" Click="CurrentToSkin_Click" FontSize="14">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10" />
                        </Style>
                    </Button.Resources>
                </Button>

            </StackPanel>
        </Border>
    </Grid>
</UserControl>
