xstrat/Ui/TeamMatesControl.xaml

<UserControl x:Class="xstrat.Ui.TeamMatesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:xstrat.Ui"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="370">
    <Grid>
        <Border BorderThickness="0" Background="#161616" CornerRadius="10" Width="350" Height="330" Margin="10,10,10,10" HorizontalAlignment="Left" Name="MatesPanel">
            <StackPanel Orientation="Vertical" Margin="5,5,5,5">
                <Label Foreground="White" FontSize="24" FontWeight="SemiBold" Margin="0,5,0,0" HorizontalAlignment="Center">Member:</Label>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                    <Label Margin="94,0,0,0" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="15" FontWeight="SemiBold">Name</Label>
                    <Label Margin="48,0,0,0" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="15" FontWeight="SemiBold">Color</Label>
                    <Label Margin="20,0,0,0" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" FontWeight="SemiBold">ID</Label>
                </StackPanel>
                <ScrollViewer VerticalScrollBarVisibility="Auto" Height="240" Margin="0,0,0,0">
                    <StackPanel Orientation="Vertical" Name="MemberSP"></StackPanel>
                </ScrollViewer>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
