xstrat/Ui/TeamDashboard.xaml

<UserControl x:Class="xstrat.Ui.TeamDashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:xstrat.Ui" xmlns:colorpicker="clr-namespace:ColorPicker;assembly=ColorPicker" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                <Border Style="{StaticResource Control}" Width="350" Height="130" HorizontalAlignment="Left" Name="OverviewPanel">
                    <StackPanel Orientation="Vertical" Margin="5,5,5,5">
                        <!--<local:DataSelector type="2" ></local:DataSelector>-->
                        <Label Style="{StaticResource SH1}" Name="TeamName" Margin="0,5,0,0">Create or join a team</Label>
                        <Label Style="{StaticResource P2}" Name="AdminName" Margin="0,-5,0,0"></Label>
                        <Label Style="{StaticResource P2}" Name="GameName" Margin="0,-5,0,0"></Label>
                    </StackPanel>
                </Border>

                <local:TeamMatesControl x:Name="TMControl"></local:TeamMatesControl>
            </StackPanel>

            <StackPanel Orientation="Vertical">
                <Border Style="{StaticResource Control}" Width="250" Height="480" HorizontalAlignment="Left" Name="ControlPanel">
                    <StackPanel Orientation="Vertical" Margin="5,5,5,5">
                        <Button Style="{StaticResource Secondary}" HorizontalAlignment="Right" Height="30" Width="30" Name="ReloadBtn" Margin="5" Click="ReloadBtn_Click">
                            <Button.Content>
                                <materialDesign:PackIcon Height="25" Width="25" Kind="Reload"/>
                            </Button.Content>
                        </Button>
                        <Label Style="{StaticResource PH1}" Margin="0,5,0,0">Your Color:</Label>

                        <colorpicker:SquarePicker x:Name="ColorPickerUI" />
                        <Button Style="{StaticResource Primary}" Height="40" Width="200" Name="SaveColor" Content="Save Color" Margin="0,10,0,0" Click="SaveColor_Click" />

                        <Button Style="{StaticResource Primary}" Height="40" Width="200" Name="Leave" Content="Leave" Margin="0,10,0,0" Click="LeaveBtn_Click" />

                        <StackPanel Orientation="Vertical" Name="AdminButtons">
                            <Button Style="{StaticResource Primary}" Height="40" Width="200" Name="JoinPWAdminBtn" Content="Get join password" Margin="0,10,0,0" Click="JoinPWAdminBtn_Click" />
                            <Button Style="{StaticResource Primary}" Height="40" Width="200" Name="RenameAdminBtn" Content="Rename" Margin="0,10,0,0" Click="RenameAdminBtn_Click" />
                            <Button Style="{StaticResource Primary}" Height="40" Width="200" Name="DeleteAdminBtn" Content="Delete" Margin="0,10,0,0" Click="DeleteAdminBtn_Click" />
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
        </StackPanel>
        
    </Grid>
</UserControl>
