xstrat/Ui/TeamDashboard.xaml

<UserControl x:Class="xstrat.Ui.TeamDashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:xstrat.Ui" xmlns:colorpicker="clr-namespace:ColorPicker;assembly=ColorPicker"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                <Border BorderThickness="0" Background="#161616" CornerRadius="10" Width="350" Height="130" Margin="10,10,10,10" HorizontalAlignment="Left" Name="OverviewPanel">
                    <StackPanel Orientation="Vertical" Margin="5,5,5,5">
                        <!--<local:DataSelector type="2" ></local:DataSelector>-->
                        <Label Name="TeamName" Foreground="#336cb5" FontSize="28" FontWeight="SemiBold" Margin="0,5,0,0" HorizontalAlignment="Center">Create or join a team</Label>
                        <Label Name="AdminName" Foreground="White" FontSize="16" FontWeight="Normal" Margin="0,-5,0,0" HorizontalAlignment="Center"></Label>
                        <Label Name="GameName" Foreground="White" FontSize="16" FontWeight="Normal" Margin="0,-5,0,0" HorizontalAlignment="Center"></Label>
                    </StackPanel>
                </Border>
                <Border BorderThickness="0" Background="#161616" CornerRadius="10" Width="350" Height="330" Margin="10,10,10,10" HorizontalAlignment="Left" Name="MatesPanel">
                    <StackPanel Orientation="Vertical" Margin="5,5,5,5">
                        <Label Foreground="White" FontSize="24" FontWeight="SemiBold" Margin="0,5,0,0" HorizontalAlignment="Center">Member:</Label>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                            <Label Margin="94,0,0,0" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="15" FontWeight="SemiBold">Name</Label>
                            <Label Margin="48,0,0,0" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="15" FontWeight="SemiBold">Color</Label>
                            <Label Margin="20,0,0,0" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" FontWeight="SemiBold">ID</Label>
                        </StackPanel>
                        <ScrollViewer VerticalScrollBarVisibility="Auto" Height="240" Margin="0,0,0,0">
                            <StackPanel Orientation="Vertical" Name="MemberSP"></StackPanel>
                        </ScrollViewer>
                    </StackPanel>
                </Border>
            </StackPanel>

            <StackPanel Orientation="Vertical">
                <Border BorderThickness="0" Background="#161616" CornerRadius="10" Width="350" Height="480" Margin="10,10,10,10" HorizontalAlignment="Left" Name="ControlPanel">
                    <StackPanel Orientation="Vertical" Margin="5,5,5,5">
                        <Label Foreground="White" FontSize="23" FontWeight="SemiBold" Margin="0,5,0,0" HorizontalAlignment="Center">Your Color:</Label>

                        <colorpicker:SquarePicker x:Name="ColorPickerUI" />
                        <Button Height="40" Width="250" Name="SaveColor" Foreground="White" Content="Save Color" FontSize="17" Background="#202020" BorderThickness="0" Margin="0,10,0,0" Click="SaveColor_Click">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </Button.Resources>
                        </Button>

                        <Button Height="40" Width="250" Name="Leave" Foreground="White" Content="Leave" FontSize="17" Background="#202020" BorderThickness="0" Margin="0,10,0,0" Click="LeaveBtn_Click">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </Button.Resources>
                        </Button>

                        <StackPanel Orientation="Vertical" Name="AdminButtons">
                            <Button Height="40" Width="250" Name="JoinPWAdminBtn" Foreground="White" Content="Get join password" FontSize="17" Background="#202020" BorderThickness="0" Margin="0,10,0,0" Click="JoinPWAdminBtn_Click">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="10"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                            <Button Height="40" Width="250" Name="RenameAdminBtn" Foreground="White" Content="Rename" FontSize="17" Background="#202020" BorderThickness="0" Margin="0,10,0,0" Click="RenameAdminBtn_Click">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="10"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                            <Button Height="40" Width="250" Name="DeleteAdminBtn" Foreground="White" Content="Delete" FontSize="17" Background="#202020" BorderThickness="0" Margin="0,10,0,0" Click="DeleteAdminBtn_Click">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="10"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
        </StackPanel>
        
    </Grid>
</UserControl>
