xstrat/Ui/WallControl.xaml

<UserControl x:Class="xstrat.Ui.WallControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:xstrat.Ui" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="19" d:DesignWidth="40" SizeChanged="UserControl_SizeChanged" BorderThickness="1" BorderBrush="Transparent">
    <Grid>
        <StackPanel IsHitTestVisible="False" Orientation="Horizontal" Name="SPIcons" Panel.ZIndex="1">
            <Image Height="22" Width="10" Panel.ZIndex="1" IsHitTestVisible="False"  HorizontalAlignment="Center" VerticalAlignment="Center" Name="Icon1"></Image>
            <Image Height="22" Width="10" Panel.ZIndex="1" IsHitTestVisible="False"  HorizontalAlignment="Center" VerticalAlignment="Center" Name="Icon2"></Image>
            <Image Height="22" Width="10" Panel.ZIndex="1" IsHitTestVisible="False"  HorizontalAlignment="Center" VerticalAlignment="Center" Name="Icon3"></Image>
            <Image Height="22" Width="10" Panel.ZIndex="1" IsHitTestVisible="False"  HorizontalAlignment="Center" VerticalAlignment="Center" Name="Icon4"></Image>
            <Image Height="22" Width="10" Panel.ZIndex="1" IsHitTestVisible="False"  HorizontalAlignment="Center" VerticalAlignment="Center" Name="Icon5"></Image>
            <Image Height="22" Width="10" Panel.ZIndex="1" IsHitTestVisible="False"  HorizontalAlignment="Center" VerticalAlignment="Center" Name="Icon6"></Image>
        </StackPanel>
        <Image IsHitTestVisible="False" Height="22" Width="22" Stretch="Fill" Panel.ZIndex="2" HorizontalAlignment="Center" Name="CenterIcon"  VerticalAlignment="Center"></Image>
        <StackPanel Orientation="Horizontal" Name="SP" MouseLeftButtonDown="StackPanel_MouseLeftButtonDown" MouseRightButtonDown="StackPanel_MouseRightButtonDown">
            <Rectangle Name="Rec1" Fill="CornflowerBlue" Width="10"></Rectangle>
            <Rectangle Name="Rec2" Fill="CornflowerBlue" Width="10"></Rectangle>
            <Rectangle Name="Rec3" Fill="CornflowerBlue" Width="10"></Rectangle>
            <Rectangle Name="Rec4" Fill="CornflowerBlue" Width="10"></Rectangle>
            <Rectangle Name="Rec5" Fill="CornflowerBlue" Width="10"></Rectangle>
            <Rectangle Name="Rec6" Fill="CornflowerBlue" Width="10"></Rectangle>
        </StackPanel>
    </Grid>
</UserControl>
