xstrat/Ui/WallControl.xaml

<UserControl x:Class="xstrat.Ui.WallControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:xstrat.Ui" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="9" d:DesignWidth="60">
    <Grid>
        <StackPanel IsHitTestVisible="False" Orientation="Horizontal" Name="SPIcons" Panel.ZIndex="1">
            <materialDesign:PackIcon Height="10" Width="10" Foreground="#202020" Panel.ZIndex="1" IsHitTestVisible="False" HorizontalAlignment="Center" VerticalAlignment="Center" Name="Sym1" Kind="None"></materialDesign:PackIcon>
            <materialDesign:PackIcon Height="10" Width="10" Foreground="#202020" Panel.ZIndex="1" IsHitTestVisible="False"  HorizontalAlignment="Center" VerticalAlignment="Center" Name="Sym2" Kind="None"></materialDesign:PackIcon>
            <materialDesign:PackIcon Height="10" Width="10" Foreground="#202020" Panel.ZIndex="1" IsHitTestVisible="False"  HorizontalAlignment="Center" VerticalAlignment="Center" Name="Sym3" Kind="None"></materialDesign:PackIcon>
            <materialDesign:PackIcon Height="10" Width="10" Foreground="#202020" Panel.ZIndex="1" IsHitTestVisible="False"  HorizontalAlignment="Center" VerticalAlignment="Center" Name="Sym4" Kind="None"></materialDesign:PackIcon>
            <materialDesign:PackIcon Height="10" Width="10" Foreground="#202020" Panel.ZIndex="1" IsHitTestVisible="False"  HorizontalAlignment="Center" VerticalAlignment="Center" Name="Sym5" Kind="None"></materialDesign:PackIcon>
            <materialDesign:PackIcon Height="10" Width="10" Foreground="#202020" Panel.ZIndex="1" IsHitTestVisible="False"  HorizontalAlignment="Center" VerticalAlignment="Center" Name="Sym6" Kind="None"></materialDesign:PackIcon>
        </StackPanel>
        <materialDesign:PackIcon IsHitTestVisible="False" Height="9" Width="9" Panel.ZIndex="2" Foreground="White" HorizontalAlignment="Center" Name="SymAll"  VerticalAlignment="Center" Kind="None"></materialDesign:PackIcon>
        <StackPanel Orientation="Horizontal" Name="SP" MouseLeftButtonDown="StackPanel_MouseLeftButtonDown" MouseRightButtonDown="StackPanel_MouseRightButtonDown">
            <Rectangle Name="Rec1" Fill="CornflowerBlue" Width="10"></Rectangle>
            <Rectangle Name="Rec2" Fill="CornflowerBlue" Width="10"></Rectangle>
            <Rectangle Name="Rec3" Fill="CornflowerBlue" Width="10"></Rectangle>
            <Rectangle Name="Rec4" Fill="CornflowerBlue" Width="10"></Rectangle>
            <Rectangle Name="Rec5" Fill="CornflowerBlue" Width="10"></Rectangle>
            <Rectangle Name="Rec6" Fill="CornflowerBlue" Width="10"></Rectangle>
        </StackPanel>
    </Grid>
</UserControl>
