xstrat/MainWindow.xaml

<Window x:Class="xstrat.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:viewModel="clr-namespace:xstrat.MVVM.ViewModel" xmlns:view="clr-namespace:xstrat.MVVM.View" xmlns:local="clr-namespace:xstrat" xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" mc:Ignorable="d" Height="900" Width="1500" WindowStyle="None" ResizeMode="CanResizeWithGrip" Background="Transparent" AllowsTransparency="True">

    <Window.DataContext>
        <viewModel:MainViewModel />
    </Window.DataContext>

    <Border Background="#131313" CornerRadius="20" Margin="5">

        <Grid WindowChrome.IsHitTestVisibleInChrome="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition />
            </Grid.RowDefinitions>


            <Border Grid.ColumnSpan="2" Background="#303030" MouseDown="Border_MouseDown" Height="25">
                <Grid Height="25">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image Source="./Images/topbar.png" HorizontalAlignment="Left" Grid.Column="1" Height="25" VerticalAlignment="Center" />

                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Grid.Column="2" Height="25" VerticalAlignment="Center">

                        <Button Name="ButtonMinimize" Width="30" Height="25" BorderThickness="0" Foreground="Gray" FontWeight="Bold" Click="ButtonMinimize_Click" VerticalAlignment="Bottom">
                            <Button.Content>
                                <MaterialDesign:PackIcon VerticalAlignment="Bottom" VerticalContentAlignment="Bottom" Kind="WindowMinimize"></MaterialDesign:PackIcon>
                            </Button.Content>
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border x:Name="Border" Background="{TemplateBinding Background}">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="#202020" TargetName="Border" />
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                        </Button>
                        <Button Name="ButtonFullscreen" Width="30" Height="25" BorderThickness="0" Foreground="Gray" FontWeight="Bold" Click="ButtonFullscreen_Click">
                            <Button.Content>
                                <MaterialDesign:PackIcon Name="ButtonFullscreenIcon" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom" Kind="Fullscreen"></MaterialDesign:PackIcon>
                            </Button.Content>
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border x:Name="Border" Background="{TemplateBinding Background}">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="#202020" TargetName="Border" />
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                        </Button>

                        <Button Name="ButtonClose" Width="30" Height="25" BorderThickness="0" Foreground="Gray" FontWeight="Bold" Click="ButtonClose_Click">
                            <Button.Content>
                                <MaterialDesign:PackIcon VerticalAlignment="Bottom" VerticalContentAlignment="Bottom" Kind="WindowClose"></MaterialDesign:PackIcon>
                            </Button.Content>
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border x:Name="Border" Background="{TemplateBinding Background}">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="#661616" TargetName="Border" />
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                        </Button>


                    </StackPanel>

                </Grid>
            </Border>

            <Border Background="#101010" Grid.Row="2" CornerRadius="12">
                <StackPanel Name="SPRadioButtons">

                    <RadioButton x:Name="BtnDashboard" Content="Dashboard" Height="50" Foreground="White" FontSize="14" Style="{StaticResource MenuButtonTheme}" IsChecked="True" Command="{Binding HomeViewCommand}" />
                    <RadioButton x:Name="BtnTeamInfo" Content="Team Info" Height="50" Foreground="White" FontSize="14" Style="{StaticResource MenuButtonTheme}" Command="{Binding TeamViewCommand}" />
                    <RadioButton x:Name="BtnAvailability" Content="Availability" Height="50" Foreground="White" FontSize="14" Style="{StaticResource MenuButtonTheme}" Command="{Binding OffdayViewCommand}" />
                    <RadioButton x:Name="BtnEventPlanner" Content="Event Planner" Height="50" Foreground="White" FontSize="14" Style="{StaticResource MenuButtonTheme}" Command="{Binding ScrimViewCommand}" />
                    <RadioButton x:Name="BtnCalendar" Content="Calendar" Height="50" Foreground="White" FontSize="14" Style="{StaticResource MenuButtonTheme}" Command="{Binding CalendarViewCommand}" />
                    <RadioButton x:Name="BtnStratmaker" Content="Strat Maker" Height="50" Foreground="White" FontSize="14" Style="{StaticResource MenuButtonTheme}" Command="{Binding StratMakerViewCommand}" />
                    <RadioButton x:Name="BtnStats" Content="Statistics" Height="50" Foreground="White" FontSize="14" Style="{StaticResource MenuButtonTheme}" Command="{Binding StatsViewCommand}" />
                    <RadioButton x:Name="BtnAnalyst" Content="Analyst" Height="50" Foreground="White" FontSize="14" Style="{StaticResource MenuButtonTheme}" Command="{Binding AnalystViewCommand}" />
                    <RadioButton x:Name="BtnRoutines" Content="Training Routines" Height="50" Foreground="White" FontSize="14" Style="{StaticResource MenuButtonTheme}" Command="{Binding RoutinesViewCommand}" />
                    <RadioButton x:Name="BtnSkinSwitcher" Content="Skin Switcher" Height="50" Foreground="White" FontSize="14" Style="{StaticResource MenuButtonTheme}" Command="{Binding SkinSwitcherViewCommand}" />
                    <RadioButton x:Name="BtnReplays" Content="Replays" Height="50" Foreground="White" FontSize="14" Style="{StaticResource MenuButtonTheme}" Command="{Binding ReplayViewCommand}" />
                    <RadioButton x:Name="BtnSettings" Content="Settings" Height="50" Foreground="White" FontSize="14" Style="{StaticResource MenuButtonTheme}" Command="{Binding SettingsViewCommand}" />
                    <RadioButton x:Name="BtnLicense" Content="My License" Height="50" Foreground="White" FontSize="14" Style="{StaticResource MenuButtonTheme}" Command="{Binding LicenseViewCommand}" />
                    <RadioButton x:Name="BtnAbout" Content="About XStrat" Height="50" Foreground="White" FontSize="14" Style="{StaticResource MenuButtonTheme}" Command="{Binding AboutViewCommand}" />
                    <RadioButton x:Name="BtnWallEditor" Content="Wall Editor" Height="50" Foreground="White" FontSize="14" Style="{StaticResource MenuButtonTheme}" Command="{Binding WallEditorViewCommand}" />

                </StackPanel>
            </Border>

            <ContentControl Grid.Row="1" Grid.Column="1" Margin="0,0,10,10" Name="contentControl" Content="{Binding CurrentView}" />


        </Grid>
    </Border>
</Window>
