xstrat/Overlay/OverlayStep.xaml

<UserControl x:Class="xstrat.Overlay.OverlayStep"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:xstrat.Overlay"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="350">

    <Grid Name="Background">
        <StackPanel Orientation="Horizontal">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <TextBlock Name="TextBlock" Width="130" TextWrapping="Wrap" Foreground="White"></TextBlock>
            </ScrollViewer>
            <Label Name="infoLabel"  Foreground="White" VerticalContentAlignment="Center" FontSize="14">1x 1:20</Label>
            <Button Background="#336cb5" Foreground="White" FontSize="12" FontWeight="SemiBold"  BorderThickness="0" Content="Start" Height="20" Width="50" Name="StartButton" Click="StartButton_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>

                </Button.Resources>
            </Button>
            <Button Background="#336cb5" Margin="5,0,0,0" Foreground="White" FontSize="12" FontWeight="SemiBold"  BorderThickness="0" Content="Stop" Height="20" Width="50" Name="StoptButton" Click="StoptButton_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Background="#336cb5" Margin="5,0,0,0" Foreground="White" FontSize="12" FontWeight="SemiBold"  BorderThickness="0" Content="Skip" Height="20" Width="50" Name="SkipButton" Click="SkipButton_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
