xstrat/Overlay/RoutineOverlay.xaml

<Window x:Class="xstrat.Overlay.RoutineOverlay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:xstrat.Overlay"
        mc:Ignorable="d"
        Title="RoutineOverlay" AllowsTransparency="True" Topmost="True" WindowStartupLocation="CenterScreen" SizeToContent="Height" Opacity="0.5" Width="350" Background="#202020" ResizeMode="NoResize" WindowStyle="none">


    <Grid>
        <StackPanel Height="Auto">
            <Grid>
                <Label Name="TitleText" Foreground="White" HorizontalAlignment="Left" Panel.ZIndex="1" VerticalAlignment="Top" VerticalContentAlignment="Top" Margin="0,-2,0,0">Here are some infos for the overlay</Label>
                <materialDesign:PackIcon Kind="Close" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Top" Height="20" Width="20" Panel.ZIndex="2" MouseLeftButtonDown="PackIcon_MouseLeftButtonDown"></materialDesign:PackIcon>
                <Rectangle Height="20" Fill="#353535" Width="20" HorizontalAlignment="Right" VerticalAlignment="Top" MouseLeftButtonDown="PackIcon_MouseLeftButtonDown"  Panel.ZIndex="1"></Rectangle>
                <Rectangle Height="20" Fill="#353535" Width="350" HorizontalAlignment="Center" VerticalAlignment="Top" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown"></Rectangle>
            </Grid>
            <Expander Name="Extender">
                <ScrollViewer MaxHeight="300" VerticalScrollBarVisibility="Auto">
                    <StackPanel Name="Sp"></StackPanel>
                </ScrollViewer>
            </Expander>
        </StackPanel>
    </Grid>
</Window>
