xstrat/MVVM/View/AboutView.xaml

<UserControl x:Class="xstrat.MVVM.View.AboutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:xstrat.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="775" d:DesignWidth="1150"
             >
    <Grid>
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical">
                <Border Style="{StaticResource Control}" Width="300" Height="400" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <StackPanel Orientation="Vertical" Margin="5,5,5,5">
                        <Label Style="{StaticResource PH1}" Content="Version:" HorizontalAlignment="Center" ></Label>
                        <Label Style="{StaticResource PH2}" HorizontalAlignment="Center" Name="TxtVersion"></Label>
                        <TextBlock TextWrapping="Wrap" Foreground="White" FontSize="16" Margin="0,10,0,0" HorizontalAlignment="Center">This is just a pre release version for development. Please be patient for beta release</TextBlock>
                    </StackPanel>
                </Border>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <!--<Border Style="{StaticResource Control}" Width="300" Height="400" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <StackPanel Orientation="Vertical" Margin="5,5,5,5">
                        <Label Style="{StaticResource PH1}" Content="Used Libraries:" HorizontalAlignment="Center"></Label>
                        <Label Style="{StaticResource P2}" HorizontalAlignment="Center">Squirrel.Windows</Label>
                        <Label Style="{StaticResource P2}" HorizontalAlignment="Center">Material Design</Label>
                        <Label Style="{StaticResource P2}" HorizontalAlignment="Center">RestSharp</Label>
                        <Label Style="{StaticResource P2}" HorizontalAlignment="Center">Newtonsoft JSON</Label>
                        <Label Style="{StaticResource P2}" HorizontalAlignment="Center">Windows API Core Pack</Label>
                        <Label Style="{StaticResource P2}" HorizontalAlignment="Center">WPF Extensions</Label>
                    </StackPanel>
                </Border>-->
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Border Style="{StaticResource Control}" Width="300" Height="400" VerticalAlignment="Top" HorizontalAlignment="Left" >
                    <StackPanel Orientation="Vertical" Margin="5,5,5,5">
                        <Label Style="{StaticResource PH1}" Content="Legal Notice:" HorizontalAlignment="Center"></Label>
                        <TextBlock Foreground="White" FontSize="16" HorizontalAlignment="Center" Width="280" TextWrapping="Wrap">This project is not affiliated with - or in any way officially connected to - Ubisoft. Tom Clancy's Rainbow Six: Siege as well as related names, marks, emblems and images are registered trademarks of Ubisoft.</TextBlock>
                        <TextBlock Foreground="White" FontSize="16" Margin="0,10,0,0" HorizontalAlignment="Center" Width="280" TextWrapping="Wrap">Use this software at your own risk. This is in early development state and we are not public</TextBlock>
                    </StackPanel>
                </Border>
            </StackPanel>
        </StackPanel>
        
    </Grid>
</UserControl>
