xstrat/MVVM/View/AnalystView.xaml

<UserControl x:Class="xstrat.MVVM.View.AnalystView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:xstrat.MVVM.View" xmlns:ui="clr-namespace:xstrat.Ui" mc:Ignorable="d" d:DesignHeight="775" d:DesignWidth="1150">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0" Name="tbControl">
            <TabItem Header="Import" Name="Tab1">
                <Grid>
                    <StackPanel>
                        <Label Content="Import from R6 Replay: " Style="{StaticResource P1}"></Label>
                        <ui:DataSelector x:Name="dsReplay" Type="Replays" Height="30" Width="300" Margin="0,0,0,10" />
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="General" Name="Tab2"></TabItem>
        </TabControl>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right">
            <Button Name="BtnCancel" Content="Cancel" Click="BtnCancel_Click" Height="30" Width="75" Style="{StaticResource Primary}"/>
            <Button Name="BtnBack" Content="Back" Click="BtnBack_Click" Height="30" Width="75" Style="{StaticResource Secondary}"/>
            <Button Name="BtnForward" Content="Forward" Click="BtnForward_Click" Height="30" Width="75" Style="{StaticResource Secondary}"/>
        </StackPanel>

    </Grid>
</UserControl>
