xstrat/MVVM/View/LoginView.xaml

<UserControl x:Class="xstrat.MVVM.View.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:xstrat.MVVM.View" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:local1="clr-namespace:xstrat.Ui"
             mc:Ignorable="d" 
             d:DesignHeight="775" d:DesignWidth="1150" KeyDown="UserControl_KeyDown">
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0,-65,0,0" CanVerticallyScroll="False" VerticalAlignment="Center">
            <Image Source="/Images/slogan.png" Width="260" Height="65"/>
            <Label Foreground="White" Content="User Login" HorizontalAlignment="Center" FontSize="20" FontWeight="SemiBold" Margin="0,10,0,20"/>
            <Label Name="Error" Content="" HorizontalAlignment="Center" Foreground="Red" MaxWidth="250"/>
            <Border Background="#202020" CornerRadius="10" Margin="0,0,0,0">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon x:Name="EmailIcon" HorizontalAlignment="Center" Kind="Email" VerticalAlignment="Center" Foreground="white" Margin="10,0,0,0"/>
                    <TextBox x:Name="email" Height="30" Width="200" CaretBrush="White" Background="Transparent" BorderThickness="0" Margin="5,5,5,5" Text="email" VerticalContentAlignment="Center"  Foreground="White"></TextBox>
                </StackPanel>                
            </Border>
            <Border Background="#202020" CornerRadius="10" Margin="0,20,0,0">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon x:Name="PwIcon" HorizontalAlignment="Center" Kind="Password" VerticalAlignment="Center" Foreground="white" Margin="10,0,0,0"/>
                    <PasswordBox x:Name="password" Height="30" Width="200" CaretBrush="White" Background="Transparent" BorderThickness="0" Password="" Margin="5,5,5,5" VerticalContentAlignment="Center"  Foreground="White"></PasswordBox>
                </StackPanel>
            </Border>
            <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <local1:ToggleSwitch x:Name="RememberMe" Height="15"></local1:ToggleSwitch>
                    <Label Foreground="#336cb5" HorizontalAlignment="Right">Remember me</Label>
                </StackPanel>
                <Label Foreground="#336cb5" HorizontalAlignment="Right" Name="ForgotPW" MouseDown="ForgotPW_MouseDown">Forgot Password</Label>
            </Grid>
            <Button Height="40" Width="250" Name="LoginBtn" Foreground="White" Content="Login" FontSize="17" Background="#202020" BorderThickness="0" Margin="0,20,0,0" Click="Login_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                <Border Background="#336cb5" Height="8" BorderThickness="0" Width="100" CornerRadius="5"></Border>
                <Label Foreground="#336cb5" Content="OR"></Label>
                <Border Background="#336cb5" Height="8" BorderThickness="0" Width="100" CornerRadius="5"></Border>
            </StackPanel>
            <Button Height="40" Width="250" Name="RegisterBtn" Foreground="White" Content="Register" FontSize="17" Background="#202020" BorderThickness="0" Margin="0,10,0,0" Click="RegisterBtn_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
