xstrat/MVVM/View/PasswordResetView.xaml

<xstrat:StateUserControl xmlns:xstrat="clr-namespace:xstrat" x:Class="xstrat.MVVM.View.PasswordResetView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:xstrat.MVVM.View" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" mc:Ignorable="d" xmlns:local1="clr-namespace:xstrat.Ui" d:DesignHeight="775" d:DesignWidth="1150">
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0,-65,0,0" CanVerticallyScroll="False" VerticalAlignment="Center">
            <Image Source="/Images/slogan.png" Width="260" Height="65" />
            <Label Style="{StaticResource PH2}" Content="Reset Password" HorizontalAlignment="Center" Margin="0,10,0,20" />
            <Label Name="Error" Content="" HorizontalAlignment="Center" Foreground="Red" MaxWidth="250" />
            <Border Background="#202020" CornerRadius="10" Margin="0,0,0,0">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon x:Name="EmailIcon" HorizontalAlignment="Center" Kind="Email" VerticalAlignment="Center" Foreground="white" Margin="10,0,0,0" />
                    <TextBox x:Name="email" Height="30" Width="200" CaretBrush="White" Background="Transparent" BorderThickness="0" Margin="5,5,5,5" Text="email" VerticalContentAlignment="Center" Foreground="White"></TextBox>
                </StackPanel>
            </Border>
            <Border Background="#202020" CornerRadius="10" Margin="0,20,0,0">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon x:Name="TokenIcon" HorizontalAlignment="Center" Kind="Key" VerticalAlignment="Center" Foreground="white" Margin="10,0,0,0" />
                    <TextBox x:Name="token" Height="30" Width="200" CaretBrush="White" Background="Transparent" BorderThickness="0" Margin="5,5,5,5" Text="token" VerticalContentAlignment="Center" Foreground="White"></TextBox>
                </StackPanel>
            </Border>
            <Border Background="#202020" CornerRadius="10" Margin="0,20,0,0" Name="bPassword">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon x:Name="PwIcon" HorizontalAlignment="Center" Kind="Password" VerticalAlignment="Center" Foreground="white" Margin="10,0,0,0" />
                    <PasswordBox x:Name="password" Height="30" Width="200" CaretBrush="White" Background="Transparent" BorderThickness="0" Password="" Margin="5,5,5,5" VerticalContentAlignment="Center" Foreground="White" PasswordChanged="password_PasswordChanged"></PasswordBox>
                </StackPanel>
            </Border>
            <Border Background="#202020" CornerRadius="10" Margin="0,20,0,0" Name="bPasswordRepeat">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon x:Name="RepeatPwIcon" HorizontalAlignment="Center" Kind="Password" VerticalAlignment="Center" Foreground="white" Margin="10,0,0,0" />
                    <PasswordBox x:Name="RepeatPassword" Height="30" Width="200" CaretBrush="White" Background="Transparent" BorderThickness="0" Password="" Margin="5,5,5,5" VerticalContentAlignment="Center" Foreground="White"></PasswordBox>
                </StackPanel>
            </Border>
            <Border HorizontalAlignment="Left" Height="8" Margin="5" Width="0" CornerRadius="3" Background="#336cb5" Name="StrengthSlider"></Border>
            <Button Style="{StaticResource Secondary}" Height="40" Width="250" Name="ResetTokenBtn" Content="Send recovery email" Margin="0,20,0,0" Click="ResetTokenBtn_Click" />
            <Button Style="{StaticResource Secondary}" Height="40" Width="250" Name="ChangePasswordBtn" Content="Change password" Margin="0,20,0,0" Click="ChangePasswordBtn_Click" />
        </StackPanel>
    </Grid>
</xstrat:StateUserControl>
