xstrat/MVVM/View/ReplayView.xaml

<UserControl x:Class="xstrat.MVVM.View.ReplayView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:xstrat.MVVM.View" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:ui="clr-namespace:xstrat.Ui" xmlns:xstrat="clr-namespace:xstrat" mc:Ignorable="d" d:DesignHeight="775" d:DesignWidth="1150">
    <UserControl.Resources>
        <xstrat:NotConverter x:Key="notConverter" />
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Vertical">
            <Border Background="#202020" CornerRadius="10" Margin="5">
                <StackPanel Orientation="Horizontal">
                    <Button Style="{StaticResource Secondary}" Height="30" Width="30" Name="ImportAllBtn" ToolTip="Backup All" Margin="5" Click="ImportAllBtn_Click">
                        <materialDesign:PackIcon Height="30" Width="30" Kind="Import" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Button>
                    <Button Style="{StaticResource Secondary}" Height="30" Width="30" Name="CreateAllJsonBtn" ToolTip="Analyse All" Margin="5" Click="CreateAllJsonBtn_Click">
                        <materialDesign:PackIcon Height="30" Width="30" Kind="Search" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Button>
                    <Button Style="{StaticResource Secondary}" Height="30" Width="30" Name="LoadBtn" ToolTip="Reload" Margin="5" Click="LoadBtn_Click">
                        <materialDesign:PackIcon Height="30" Width="30" Kind="Reload" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Button>
                    <Button Style="{StaticResource Secondary}" Height="30" Width="30" Name="SaveBtn" ToolTip="Save All" Margin="5" Click="SaveBtn_Click">
                        <materialDesign:PackIcon Height="30" Width="30" Kind="ContentSave" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Button>
                </StackPanel>

            </Border>

            <Border Background="#202020" CornerRadius="10" Margin="5" Height="35">
                <Label Name="StatusText" Style="{StaticResource PS}" VerticalAlignment="Center"></Label>
            </Border>

            <Border Background="#202020" CornerRadius="10" Margin="5" Height="600">
                <DataGrid Name="ReplayDG" AutoGenerateColumns="False" Margin="5" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <DataGrid.Columns>
                        <!--Text-->
                        <DataGridTextColumn Header="Title" Binding="{Binding Title}" Width="200"></DataGridTextColumn>
                        <DataGridTextColumn Header="Folder Name" Binding="{Binding FolderName}" IsReadOnly="True"></DataGridTextColumn>

                        <!--Inidcators-->
                        <xstrat:DataGridIndicatorColumn Header="Backup" BindingPath="IsXStratFolder" IsReadOnly="True"></xstrat:DataGridIndicatorColumn>
                        <xstrat:DataGridIndicatorColumn Header="In Gamefolder" BindingPath="IsInGameFolder" IsReadOnly="True"></xstrat:DataGridIndicatorColumn>
                        <xstrat:DataGridIndicatorColumn Header="Analyzed" BindingPath="JsonCreated" IsReadOnly="True"></xstrat:DataGridIndicatorColumn>

                        <!--Buttons-->
                        <xstrat:DataGridIconColumn Width="60" Kind="Import" ButtonToolTip="Import" Click="ImportColumn_Click" IsEnabled="{Binding IsXStratFolder, Converter={StaticResource notConverter}}"></xstrat:DataGridIconColumn>
                        <xstrat:DataGridIconColumn Width="60" Kind="Search" ButtonToolTip="Analyze Replay" Click="AnalyzeButtonColumn_Click" IsEnabled="{Binding JsonCreated, Converter={StaticResource notConverter}}"></xstrat:DataGridIconColumn>
                        <xstrat:DataGridIconColumn Width="60" Kind="GoogleController" ButtonToolTip="Copy to game folder" Click="CopyToGameButtonColumn_Click" IsEnabled="{Binding IsInGameFolder, Converter={StaticResource notConverter}}"></xstrat:DataGridIconColumn>
                        <xstrat:DataGridIconColumn Width="60" Kind="GoogleControllerOff" ButtonToolTip="Remove from game folder" Click="RemoveFromGameFolderButtonColumn_Click" IsEnabled="{Binding IsInGameFolder}"></xstrat:DataGridIconColumn>
                        <xstrat:DataGridIconColumn Width="60" Kind="Folder" ButtonToolTip="Show in explorer" Click="ShowInExplorerColumn_Click" IsEnabled="{Binding IsXStratFolder}"></xstrat:DataGridIconColumn>

                        <xstrat:DataGridIconColumn Width="60" x:Name="DeleteButtonColumn" ButtonToolTip="Delete" Kind="Delete" Click="DeleteButtonColumn_Click"></xstrat:DataGridIconColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
