xstrat/MVVM/View/ReplayView.xaml

<xstrat:StateUserControl x:Class="xstrat.MVVM.View.ReplayView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:xstrat.MVVM.View" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:ui="clr-namespace:xstrat.Ui" xmlns:xstrat="clr-namespace:xstrat" mc:Ignorable="d" d:DesignHeight="775" d:DesignWidth="1150">
    <UserControl.Resources>
        <xstrat:NotConverter x:Key="notConverter" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"></BooleanToVisibilityConverter>
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Vertical">
            <Border Background="#202020" CornerRadius="10" Margin="5">
                <Grid>
                    <StackPanel Orientation="Horizontal">
                        <Button Style="{StaticResource Secondary}" Height="30" Width="30" Name="ImportAllBtn" ToolTip="Import Selected" Margin="5" Click="ImportAllBtn_Click">
                            <materialDesign:PackIcon Height="30" Width="30" Kind="Import" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Button>
                        <Button Style="{StaticResource Secondary}" Height="30" Width="30" Name="CreateAllJsonBtn" ToolTip="Analyse Selected" Margin="5" Click="CreateAllJsonBtn_Click">
                            <materialDesign:PackIcon Height="30" Width="30" Kind="Search" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Button>
                        <Button Style="{StaticResource Secondary}" Height="30" Width="30" Name="ClearGameBtn" ToolTip="Remove from game folder" Margin="5" Click="ClearGameBtn_Click">
                            <materialDesign:PackIcon Height="30" Width="30" Kind="GoogleControllerOff" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Button>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <Button Style="{StaticResource Secondary}" Height="30" Width="30" Name="LoadBtn" ToolTip="Reload" Margin="5" Click="LoadBtn_Click">
                            <materialDesign:PackIcon Height="30" Width="30" Kind="Reload" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Button>
                        <Button Style="{StaticResource Secondary}" Height="30" Width="30" Name="SaveBtn" ToolTip="Save titles" Margin="5" Click="SaveBtn_Click">
                            <materialDesign:PackIcon Height="30" Width="30" Kind="ContentSave" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>

            <Border Background="#202020" CornerRadius="10" Margin="5">
                <StackPanel Orientation="Vertical">
                    <DataGrid Name="ReplayDG" IsReadOnly="False" Height="400" AutoGenerateColumns="False" Margin="5" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                        <DataGrid.Columns>
                            <!--Checkbox-->
                            <xstrat:ImprovedCheckBoxColumn Header="Selected" Binding="{Binding Selected}" Width="70"></xstrat:ImprovedCheckBoxColumn>
                            <xstrat:DataGridIconColumn Width="60" Kind="Search" ButtonToolTip="Show Stats" x:Name="ShowStatsBtn" Click="ShowStatsBtn_Click"></xstrat:DataGridIconColumn>

                            <!--Text-->
                            <DataGridTextColumn Header="Title" Binding="{Binding Title}" Width="200"></DataGridTextColumn>
                            <DataGridTextColumn Header="Map" Binding="{Binding Map}" IsReadOnly="True"></DataGridTextColumn>
                            <DataGridTextColumn Header="TeamA" Binding="{Binding TeamA}" IsReadOnly="True"></DataGridTextColumn>
                            <DataGridTextColumn Header="TeamB" Binding="{Binding TeamB}" IsReadOnly="True"></DataGridTextColumn>
                            <DataGridTextColumn Header="GameMode" Binding="{Binding GameMode}" IsReadOnly="True"></DataGridTextColumn>
                            <DataGridTextColumn Header="Result" Binding="{Binding Result}" IsReadOnly="True"></DataGridTextColumn>


                            <!--Inidcators-->
                            <xstrat:DataGridIndicatorColumn Header="Imported" BindingPath="IsXStratFolder" IsReadOnly="True" Width="40"></xstrat:DataGridIndicatorColumn>
                            <xstrat:DataGridIndicatorColumn Header="In Gamefolder" BindingPath="IsInGameFolder" IsReadOnly="True" Width="40"></xstrat:DataGridIndicatorColumn>
                            <xstrat:DataGridIndicatorColumn Header="Analyzed" BindingPath="Analyzed" IsReadOnly="True" Width="40"></xstrat:DataGridIndicatorColumn>

                            <!--Buttons-->
                            <xstrat:DataGridIconColumn Width="60" Kind="Folder" ButtonToolTip="Show in explorer" Click="ShowInExplorerColumn_Click"></xstrat:DataGridIconColumn>
                            <xstrat:DataGridIconColumn Width="60" x:Name="DeleteButtonColumn" ButtonToolTip="Delete" Kind="Delete" Click="DeleteButtonColumn_Click"></xstrat:DataGridIconColumn>
                            <xstrat:DataGridIconColumn Width="60" x:Name="ExportExcelButtonColumn" ButtonToolTip="Export for Excel" Kind="FileExportOutline" Click="ExportExcelButtonColumn_Click"></xstrat:DataGridIconColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Orientation="Horizontal">
                    <Button x:Name="BtnSelectAll" VerticalAlignment="Center" Margin="5,0,5,5" Content="Select All" HorizontalAlignment="Left" Click="BtnSelectAll_Click" Style="{StaticResource DataGridSmall}"></Button>
                        <Button x:Name="BtnSelectNone" VerticalAlignment="Center" Margin="5,0,5,5" Content="Deselect All" HorizontalAlignment="Left" Click="BtnSelectNone_Click" Style="{StaticResource DataGridSmall}"></Button>
                    </StackPanel>
                </StackPanel>
            </Border>

            <Border Background="#202020" CornerRadius="10" Margin="5" Height="35">
                <Label Name="StatusText" Style="{StaticResource PS}" VerticalAlignment="Center"></Label>
            </Border>

            <Border Background="#202020" CornerRadius="10" Margin="5" Height="230">
                <DataGrid Name="StatsDG" AutoGenerateColumns="False" Margin="5" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Username" Binding="{Binding Username}" Width="200"></DataGridTextColumn>
                        <DataGridTextColumn Header="Rounds Played" Binding="{Binding Rounds}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Kills" Binding="{Binding Kills}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Headshots" Binding="{Binding Headshots}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Headshot %" Binding="{Binding HeadshotPercentageString}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Deaths" Binding="{Binding Deaths}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Assists" Binding="{Binding Assists}"></DataGridTextColumn>
                        <DataGridTextColumn Header="KD" Binding="{Binding KDString}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Entry Kills" Binding="{Binding EntryKills}"></DataGridTextColumn>
                        <DataGridTextColumn Header="KOST" Binding="{Binding KOSTPercentageString}"></DataGridTextColumn>
                        <DataGridTextColumn Header="KPR" Binding="{Binding KPRString}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
        </StackPanel>
    </Grid>
</xstrat:StateUserControl>
