xstrat/MVVM/View/RoutinesView.xaml

<UserControl x:Class="xstrat.MVVM.View.RoutinesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:xstrat.MVVM.View" xmlns:local1="clr-namespace:xstrat.Ui" xmlns:martialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="775" d:DesignWidth="1150">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <Border Style="{StaticResource Area}" Width="330" HorizontalAlignment="Left" Height="750" Margin="20,10,20,0" Name="RoutinesOverview" VerticalAlignment="Top">
                <StackPanel HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,0">
                        <martialDesign:PackIcon Height="50" Width="50" Foreground="White" VerticalAlignment="Center" Kind="Timetable"></martialDesign:PackIcon>
                        <Label Foreground="White" FontSize="40" HorizontalAlignment="Center" Margin="10,10,10,10" FontWeight="SemiBold">Routines:</Label>
                    </StackPanel>
                    <ScrollViewer Height="600" Width="310" VerticalScrollBarVisibility="Auto">
                        <StackPanel Orientation="Vertical" Name="RoutinesSP">
                        </StackPanel>
                    </ScrollViewer>
                    <Button Style="{StaticResource Primary}" Content="Add New" Height="40" Width="100" Name="NewButton" Click="NewButton_Click" />
                </StackPanel>
            </Border>
            <StackPanel Orientation="Vertical">
                <Border Style="{StaticResource Area}" Width="450" Height="600" HorizontalAlignment="Left" Margin="20,10,20,0" Name="EditRoutine">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,0">
                            <martialDesign:PackIcon Height="50" Width="50" Foreground="White" VerticalAlignment="Center" Kind="FormatListCheckbox"></martialDesign:PackIcon>
                            <Label Foreground="White" FontSize="40" HorizontalAlignment="Center" Margin="10,10,10,10" FontWeight="Normal">Steps:</Label>
                        </StackPanel>
                        <ScrollViewer VerticalScrollBarVisibility="Auto" Width="436" Height="500">
                            <StackPanel Name="sp" AllowDrop="True" Background="Transparent" PreviewMouseLeftButtonDown="sp_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="sp_PreviewMouseLeftButtonUp" PreviewMouseMove="sp_PreviewMouseMove"
                    DragEnter="sp_DragEnter" Drop="sp_Drop" Width="420" Height="Auto" MinHeight="300" HorizontalAlignment="Left">
                            </StackPanel>
                        </ScrollViewer>
                    </StackPanel>
                </Border>
                <Border Style="{StaticResource Area}" Width="450" Height="130" HorizontalAlignment="Left" Margin="20,20,0,0" Name="ButtonsPanel">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Style="{StaticResource Secondary}" Content="Save" Height="40" Width="180" Name="SaveButton" Click="SaveButton_Click" />
                        <Button Style="{StaticResource Primary}" Content="Open in Overlay" Height="40" Width="180" Name="OpenOverlayButton" Click="OpenOverlayButton_Click" />
                    </StackPanel>
                </Border>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
