xstrat/MVVM/View/ScrimView.xaml

<UserControl x:Class="xstrat.MVVM.View.ScrimView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:xstrat.MVVM.View" xmlns:local1="clr-namespace:xstrat.Calendar" xmlns:local2="clr-namespace:xstrat.Ui" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="775" d:DesignWidth="1150"
             x:Name="CalendarUISmall">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical" >

                <Border Background="#202020" CornerRadius="10" Margin="10">
                    <Grid Height="Auto" Margin="10">
                        <StackPanel Orientation="Vertical">
                            <Grid>
                                <Label Foreground="White" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="SemiBold">Your Scrims:</Label>

                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                    <Button HorizontalAlignment="Right" Height="40" Width="40" Name="ReloadBtn" Foreground="White" FontSize="17" Background="#336cb5" BorderThickness="0" Margin="10" Click="ReloadBtn_Click">
                                        <Button.Resources>
                                            <Style TargetType="Border">
                                                <Setter Property="CornerRadius" Value="10"/>
                                            </Style>
                                        </Button.Resources>
                                        <Button.Content>
                                            <materialDesign:PackIcon Height="30" Width="30" Kind="Reload"/>
                                        </Button.Content>
                                    </Button>
                                    
                                    <Button HorizontalAlignment="Right" Height="40" Width="40" Name="NewBtn" Margin="10" Foreground="White" FontSize="17" Background="#336cb5" BorderThickness="0" Click="NewBtn_Click">
                                        <Button.Resources>
                                            <Style TargetType="Border">
                                                <Setter Property="CornerRadius" Value="10"/>
                                            </Style>
                                        </Button.Resources>
                                        <Button.Content>
                                            <materialDesign:PackIcon Height="30" Width="30" Kind="Add"/>
                                        </Button.Content>
                                    </Button>

                                </StackPanel>
                                
                            </Grid>
                            <ScrollViewer MaxHeight="300" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                                <StackPanel Name="ScrimListPanel" Margin="10" Orientation="Vertical" >

                                </StackPanel>
                            </ScrollViewer>

                        </StackPanel>
                    </Grid>
                </Border>
                <Border Background="#202020" CornerRadius="10" Margin="10">                    
                    <Grid Height="Auto" Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="320"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Vertical">             
                            <local1:CalendarMonth Grid.Column="0" HorizontalAlignment="Stretch" Margin="10" x:Name="CalendarMonthUI" MaxWidth="800" MaxHeight="730" Events="{Binding ElementName=CalendarUISmall, Path=Events}" GridBrush="#336cb5" GridBorderThickness="0.8" Height="775"/>
                        </StackPanel>
                        <local2:ScrimFinderControl Grid.Column="1" x:Name="SFControl" Margin="0,43,0,0" HorizontalAlignment="Center"></local2:ScrimFinderControl>
                    </Grid>
                </Border>
            </StackPanel>
        </ScrollViewer>        
    </Grid>
</UserControl>
