xstrat/MVVM/View/SettingsView.xaml

<UserControl x:Class="xstrat.MVVM.View.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:xstrat.MVVM.View" xmlns:local1="clr-namespace:xstrat.Ui"
             mc:Ignorable="d" 
             d:DesignHeight="775" d:DesignWidth="1150">
    <StackPanel Orientation="Horizontal" Height="775" Width="1150">
        <StackPanel Orientation="Vertical">
            
            <Border BorderThickness="0" Background="#202020" CornerRadius="10" Width="300" Height="200" Margin="10,10,10,10">
                <StackPanel Orientation="Vertical" Margin="5,5,5,5">
                    <Label Foreground="White" FontSize="18" Content="General:" HorizontalAlignment="Center" FontWeight="SemiBold"></Label>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <Label Foreground="White" FontSize="14" HorizontalAlignment="Right">Stay logged in for 30 days</Label>
                            <local1:ToggleSwitch x:Name="RememberMeSettings" Height="20"></local1:ToggleSwitch>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Foreground="White" VerticalAlignment="Bottom">Api-Url:</Label>
                            <TextBox Name="APIText" Foreground="#336cb5" VerticalContentAlignment="Center" Background="Transparent" Height="25" BorderThickness="0">https://api.xstrat.app</TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Foreground="White" VerticalAlignment="Bottom">Ubisoft-Id:</Label>
                            <TextBox Name="UbiIDText" Foreground="#336cb5" VerticalContentAlignment="Center" Background="Transparent" Height="25" BorderThickness="0">XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX</TextBox>
                        </StackPanel>
                        <Button Content="Find your ID:" Name="FindIDBtn" Foreground="White" Background="#252525" BorderThickness="0" Margin="0,0,0,0" Height="20" Width="90" Click="FindIDBtn_Click">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Border>

            <Border BorderThickness="0" Background="#202020" CornerRadius="10" Width="300" Height="230" Margin="10,10,10,10">
                <StackPanel Orientation="Vertical" Margin="5,5,5,5">
                    <Label Foreground="White" FontSize="18" Content="Discord:" HorizontalAlignment="Center" FontWeight="SemiBold"></Label>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <Label Foreground="White" VerticalAlignment="Bottom">Discord-ID:</Label>
                            <TextBox Name="DCId" Foreground="#336cb5" VerticalContentAlignment="Center" Background="Transparent" Height="25" BorderThickness="0">1234567890</TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Name="DcAdminView">
                                <StackPanel Orientation="Horizontal" Name="WebhookView">
                                <Label Foreground="White" VerticalAlignment="Bottom">Discord-Webhook:</Label>
                                <TextBox Name="DCWebhook" Foreground="#336cb5" VerticalContentAlignment="Center" Background="Transparent" Height="25" BorderThickness="0">https://discord.com/api/webhooks/...</TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Name="DiscordNotify1">
                                <Label Foreground="White" VerticalAlignment="Bottom">New scrim notification:</Label>
                                <local1:ToggleSwitch Height="20" x:Name="SwNew"></local1:ToggleSwitch>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Name="DiscordNotify2">
                                <Label Foreground="White" VerticalAlignment="Bottom">Scrim time changed notification:</Label>
                                <local1:ToggleSwitch Height="20" x:Name="SwTimeChanged"></local1:ToggleSwitch>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Name="DiscordNotify3">
                                <Label Foreground="White" VerticalAlignment="Bottom">Scrim starting soon notification:</Label>
                                <local1:ToggleSwitch Height="20" x:Name="SwStartingSoon"></local1:ToggleSwitch>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Name="DiscordNotify4">
                                <Label Foreground="White" VerticalAlignment="Bottom">Weekly scrim summary:</Label>
                                <local1:ToggleSwitch Height="20" x:Name="SwWeeklySummary"></local1:ToggleSwitch>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Name="DiscordNotify5">
                                <Label Foreground="White" VerticalAlignment="Bottom">Starting soon notification delay (in minutes):</Label>
                                <Viewbox Height="20" Width="30">
                                <local1:NumberBox x:Name="ScrimTimeDelay" allowNegative="False" Value="60" limit="300"></local1:NumberBox>                                    
                                </Viewbox>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Border>

            <Border BorderThickness="0" Background="#202020" CornerRadius="10" Width="300" Height="200" Margin="10,10,10,10">
                <StackPanel Orientation="Vertical" Margin="5,5,5,5">
                    <Label Foreground="White" FontSize="18" Content="Skin Switcher:" FontWeight="SemiBold" HorizontalAlignment="Center"></Label>
                    <Label Foreground="White" FontSize="14" Content="Savegames folder:" HorizontalAlignment="Center" Margin="0,0,0,0"></Label>
                    <TextBlock Background="#252525" TextWrapping="Wrap" Foreground="White" FontSize="10" MaxHeight="40" Text="" Name="SkinSwitcherPathDisplay"></TextBlock>
                    <Button Content="Pick here:" Name="SkinSwitcherPickPathBtn" Foreground="White" Background="#252525" BorderThickness="0" Margin="0,10,0,0" Height="30" Width="90" Click="SkinSwitcherPickPathBtn_Click">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <TextBlock Margin="0,20,0,0" Foreground="#606060" Background="Transparent" TextWrapping="WrapWithOverflow">Select this folder: "C:\Program Files (x86)\Ubisoft\Ubisoft Game Launcher\savegames\YourAccountID\635"</TextBlock>
                </StackPanel>
            </Border>
            <Button Content="Save" Name="SaveBtn" Foreground="White" Background="#336cb5" BorderThickness="0" Margin="10,10,10,10" Height="40" Width="300" FontSize="22" Click="Save_BtnClick">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
    </StackPanel>
</UserControl>
