xstrat/MVVM/View/SkinSwitcherView.xaml

<UserControl x:Class="xstrat.MVVM.View.SkinSwitcherView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:xstrat.MVVM.View" xmlns:local1="clr-namespace:xstrat.Ui"
             mc:Ignorable="d" 
             d:DesignHeight="775" d:DesignWidth="1150">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <Border Width="280" Height="280" Background="#202020" CornerRadius="10" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,10,10">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5,5,5,5">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Label Foreground="White" FontSize="28" FontWeight="SemiBold" VerticalContentAlignment="Center">Skins:</Label>
                        <local1:ToggleSwitch x:Name="TS" MouseLeftButtonDown="TS_MouseLeftButtonDown" Height="40" Margin="10,0,0,0" VerticalContentAlignment="Center"></local1:ToggleSwitch>
                    </StackPanel>
                    <Button Content="Apply" Name="ApplyBtn" Foreground="White" Background="#252525" BorderThickness="0" Margin="0,10,0,0" Height="40" Width="200" Click="ApplyBtn_Click" FontSize="20">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Label Name="Error" Foreground="Red"></Label>
                    <Border Background="#336cb5" Height="8" BorderThickness="0" Width="200" CornerRadius="5" Margin="0,30,0,0"></Border>
                    <Button Content="Save current as no-skin config" Name="CurrentToNoSkin" Foreground="White" Background="#252525" BorderThickness="0" Margin="0,30,0,0" Height="30" Width="200" Click="CurrentToNoSkin_Click" FontSize="14">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Content="Save current as skin config" Name="CurrentToSkin" Foreground="White" Background="#252525" BorderThickness="0" Margin="0,5,0,0" Height="30" Width="200" Click="CurrentToSkin_Click" FontSize="14">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>

                </StackPanel>
            </Border>

            <Border Width="280" Height="280" Background="#202020" Margin="10,10,10,10" CornerRadius="10" HorizontalAlignment="Right" VerticalAlignment="Top">
                <StackPanel Orientation="Vertical">
                    <Label Foreground="White" Content="Info:" HorizontalAlignment="Center" BorderThickness="0" FontSize="18" FontWeight="SemiBold"></Label>
                    <TextBlock Foreground="White" HorizontalAlignment="Center" FontWeight="SemiBold">How set up:</TextBlock>
                    <TextBlock Foreground="White" HorizontalAlignment="Center" Margin="0,5,0,0">1: Unequip all skins and close the game</TextBlock>
                    <TextBlock Foreground="White" HorizontalAlignment="Center" Margin="0,5,0,0">2: Click Save as non-skin config</TextBlock>
                    <TextBlock Foreground="White" HorizontalAlignment="Center" Margin="0,5,0,0">3: Start game and equip all skins. Then close game</TextBlock>
                    <TextBlock Foreground="White" HorizontalAlignment="Center" Margin="0,5,0,0">4: Click Save as skin config</TextBlock>
                    <TextBlock Foreground="White" HorizontalAlignment="Center" FontWeight="SemiBold" Margin="0,20,0,0">How use:</TextBlock>
                    <TextBlock Foreground="White" HorizontalAlignment="Center" Margin="0,5,0,0">1: Close game</TextBlock>
                    <TextBlock Foreground="White" HorizontalAlignment="Center" Margin="0,5,0,0">2: Use button to toggle skins</TextBlock>
                    <TextBlock Foreground="White" HorizontalAlignment="Center" Margin="0,5,0,0">3: Click apply</TextBlock>
                    <TextBlock Foreground="White" HorizontalAlignment="Center" Margin="0,5,0,0">4: Start the game</TextBlock>
                </StackPanel>
            </Border>
        </StackPanel>        
    </Grid>
</UserControl>
