xstrat/MVVM/View/SkinSwitcherView.xaml

<UserControl x:Class="xstrat.MVVM.View.SkinSwitcherView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:xstrat.MVVM.View" xmlns:local1="clr-namespace:xstrat.Ui"
             mc:Ignorable="d" 
             d:DesignHeight="775" d:DesignWidth="1150">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <local1:SkinSwitcherControl></local1:SkinSwitcherControl>
            
            <Border Width="280" Height="280" Background="#202020" Margin="10,10,10,10" CornerRadius="10" HorizontalAlignment="Right" VerticalAlignment="Top">
                <StackPanel Orientation="Vertical">
                    <Label Foreground="White" Content="Info:" HorizontalAlignment="Center" BorderThickness="0" FontSize="18" FontWeight="SemiBold"></Label>
                    <TextBlock Foreground="White" HorizontalAlignment="Center" FontWeight="SemiBold">How set up:</TextBlock>
                    <TextBlock Foreground="White" HorizontalAlignment="Center" Margin="0,5,0,0">1: Unequip all skins and close the game</TextBlock>
                    <TextBlock Foreground="White" HorizontalAlignment="Center" Margin="0,5,0,0">2: Click Save as non-skin config</TextBlock>
                    <TextBlock Foreground="White" HorizontalAlignment="Center" Margin="0,5,0,0">3: Start game and equip all skins. Then close game</TextBlock>
                    <TextBlock Foreground="White" HorizontalAlignment="Center" Margin="0,5,0,0">4: Click Save as skin config</TextBlock>
                    <TextBlock Foreground="White" HorizontalAlignment="Center" FontWeight="SemiBold" Margin="0,20,0,0">How use:</TextBlock>
                    <TextBlock Foreground="White" HorizontalAlignment="Center" Margin="0,5,0,0">1: Close game</TextBlock>
                    <TextBlock Foreground="White" HorizontalAlignment="Center" Margin="0,5,0,0">2: Use button to toggle skins</TextBlock>
                    <TextBlock Foreground="White" HorizontalAlignment="Center" Margin="0,5,0,0">3: Click apply</TextBlock>
                    <TextBlock Foreground="White" HorizontalAlignment="Center" Margin="0,5,0,0">4: Start the game</TextBlock>
                </StackPanel>
            </Border>
        </StackPanel>        
    </Grid>
</UserControl>
