xstrat/MVVM/View/StatsView.xaml

<UserControl x:Class="xstrat.MVVM.View.StatsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:xstrat.MVVM.View" xmlns:ui="clr-namespace:xstrat.Ui" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
             xmlns:vms="clr-namespace:xstrat.MVVM.View"
             mc:Ignorable="d"              
             d:DesignHeight="775" d:DesignWidth="1150"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             >
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Background="#202020" CornerRadius="10" Margin="5">
            <StackPanel Orientation="Vertical">
                <Grid>
                    <StackPanel Orientation="Horizontal" >
                        <Label Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" FontSize="15">Show Team</Label>
                        <ui:ToggleSwitch Height="26" PreviewMouseLeftButtonDown="TeamToggle_PreviewMouseLeftButtonDown" HorizontalAlignment="Left" x:Name="TeamToggle" ></ui:ToggleSwitch>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button HorizontalAlignment="Right" Height="30" Width="30" Name="ReloadBtn" Foreground="White" FontSize="17" Background="#336cb5" BorderThickness="0" Margin="5" Click="ReloadBtn_Click">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </Button.Resources>
                            <Button.Content>
                                <materialDesign:PackIcon Height="30" Width="30" Kind="Reload"/>
                            </Button.Content>
                        </Button>
                        <Button HorizontalAlignment="Right" Height="30" Width="30" Name="AddBtn" Foreground="White" FontSize="17" Background="#336cb5" BorderThickness="0" Margin="5" Click="AddBtn_Click">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </Button.Resources>
                            <Button.Content>
                                <materialDesign:PackIcon Height="30" Width="30" Kind="Add"/>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                    
                </Grid>
                <ScrollViewer MaxHeight="120" Margin="10">
                    <StackPanel Orientation="Vertical" Name="PlayerList" Margin="10,0,0,0">
                        
                    </StackPanel>
                </ScrollViewer>                    
            </StackPanel>
        </Border>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Grid.Row="1" Margin="5">
            <Border Background="#202020" CornerRadius="10" Margin="5">
                <StackPanel Orientation="Vertical" Height="Auto"  Margin="70,0,70,0">
                    <!--GENERAL Area-->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                        <Border Background="#336cb5" Height="8" BorderThickness="0" Width="400" CornerRadius="5"></Border>
                        <Label Foreground="#336cb5" FontSize="25" Content="GENERAL" Margin="20,0,20,0"></Label>
                        <Border Background="#336cb5" Height="8" BorderThickness="0" Width="400" CornerRadius="5"></Border>
                    </StackPanel>
                    <!--Charts-->
                    <StackPanel Orientation="Horizontal" Height="400">
                        <StackPanel Orientation="Vertical" Margin="10">
                            <Label Foreground="White" HorizontalAlignment="Center" FontSize="18">Player Overview</Label>
                            <lvc:PolarChart x:Name="RadialChart" Series="{Binding RadialSeries}" AutoUpdateEnabled="True" Margin="0,-40,0,0" TooltipPosition="Top" AngleAxes="{Binding RadialAngleAxes}" InitialRotation="0" Height="350" Width="350"/>
                            <TextBlock Margin="0,-30,0,0" Foreground="#909090" HorizontalAlignment="Center" FontSize="10" TextWrapping="Wrap" Width="350">The values shown in this graph show the relative relations between each player. The highest value in each category gets assigned the global max value and every other datapoint decreases in relative relation</TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Vertical"  Margin="10">
                            <Label Foreground="White" HorizontalAlignment="Center" FontSize="18">Current Season MMR</Label>
                            <ScrollViewer Height="320" Width="700" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                                <lvc:CartesianChart x:Name="GenaralBarChart" Series="{Binding GeneralBarSeries}" AutoUpdateEnabled="True" XAxes="{Binding GeneralBarXAxes}" Height="300"></lvc:CartesianChart>
                            </ScrollViewer>
                        </StackPanel>
                    </StackPanel>

                    <!--SCRIM Area-->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                        <Border Background="#336cb5" Height="8" BorderThickness="0" Width="415" CornerRadius="5"></Border>
                        <Label Foreground="#336cb5" FontSize="25" Content="SCRIM" Margin="20,0,20,0"></Label>
                        <Border Background="#336cb5" Height="8" BorderThickness="0" Width="415" CornerRadius="5"></Border>
                    </StackPanel>
                    <!--Charts-->
                    <StackPanel Orientation="Vertical" Height="Auto">
                        <StackPanel Orientation="Vertical" Margin="10">
                            <Label Foreground="White" HorizontalAlignment="Center" FontSize="18">Scrim Responses</Label>
                            <ScrollViewer Height="320" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                                <lvc:CartesianChart Series="{Binding ScrimBarSeries}" XAxes="{Binding GeneralBarXAxes}" Height="300"></lvc:CartesianChart>
                            </ScrollViewer>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="0,50,0,0">
                            <Label Foreground="White" HorizontalAlignment="Center" FontSize="18">Scrim Participation</Label>
                            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                                <lvc:CartesianChart Series="{Binding ScrimHistorySeries}" XAxes="{Binding ScrimHistoryXAxes}" Height="300" ZoomMode="X" Width="1200" TooltipPosition="Top"/>
                            </ScrollViewer>
                        </StackPanel>
                    </StackPanel>

                    <!--RANKED Area-->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                        <Border Background="#336cb5" Height="8" BorderThickness="0" Width="405" CornerRadius="5"></Border>
                        <Label Foreground="#336cb5" FontSize="25" Content="RANKED" Margin="20,0,20,0"></Label>
                        <Border Background="#336cb5" Height="8" BorderThickness="0" Width="405" CornerRadius="5"></Border>
                    </StackPanel>
                    <!--Charts-->
                    <StackPanel Orientation="Vertical">
                        <Label Foreground="White" HorizontalAlignment="Center" FontSize="18">Ranked KD by Seasons</Label>
                        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                            <lvc:CartesianChart Series="{Binding RankedKDSeries}" XAxes="{Binding RankedKDXAxes}" Height="300" TooltipPosition="Top"/>
                        </ScrollViewer>
                        <Label Foreground="White" HorizontalAlignment="Center" FontSize="18" Margin="0,50,0,0">Current season</Label>
                        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                            <lvc:CartesianChart Series="{Binding RankedBalkenSeries}" XAxes="{Binding RankedBalkenXAxes}" Height="300" TooltipPosition="Top"/>
                        </ScrollViewer>
                    </StackPanel>
                </StackPanel>
            </Border>
        </ScrollViewer>
    </Grid>
</UserControl>
