xstrat/MVVM/View/StratMakerView.xaml

<xstrat1:StateUserControl xmlns:xstrat1="clr-namespace:xstrat" x:Class="xstrat.MVVM.View.StratMakerView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:wpfext="clr-namespace:WPFExtensions.Controls;assembly=WPFExtensions" xmlns:local="clr-namespace:xstrat.MVVM.View" xmlns:local1="clr-namespace:xstrat.Ui" xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:XStrat="clr-namespace:XStrat" xmlns:xstrat="clr-namespace:XStrat" xmlns:zoomcontrol="clr-namespace:Denxorz.ZoomControl;assembly=Denxorz.ZoomControl" mc:Ignorable="d" d:DesignHeight="775" d:DesignWidth="1150">
    <Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical" Grid.Row="0" Grid.RowSpan="2" Background="#181818">
                <Grid Height="50">
                    <StackPanel Orientation="Horizontal" Height="40">

                        <Button Style="{StaticResource Secondary}" Margin="5" HorizontalAlignment="Left" Height="30" Width="30" Name="SaveBtn" Click="SaveBtn_Click">
                            <Button.Content>
                                <MaterialDesign:PackIcon Height="25" Width="24" Kind="ContentSave" />
                            </Button.Content>
                        </Button>
                        
                        <Button Style="{StaticResource Secondary}" Margin="5" HorizontalAlignment="Left" Height="30" Width="30" Name="PrintBtn" Click="PrintBtn_Click">
                            <Button.Content>
                                <MaterialDesign:PackIcon Height="25" Width="24" Kind="Printer" />
                            </Button.Content>
                        </Button>
                        
                        <Button Style="{StaticResource Secondary}" Margin="5" HorizontalAlignment="Right" Height="30" Width="30" Name="ReloadBtn" Click="ReloadBtn_Click">
                            <Button.Content>
                                <MaterialDesign:PackIcon Height="25" Width="25" Kind="Reload" />
                            </Button.Content>
                        </Button>
                        
                        <Button Style="{StaticResource Secondary}" Margin="5" HorizontalAlignment="Right" Height="30" Width="30" Name="DeleteBtn" Click="DeleteBtn_Click">
                            <Button.Content>
                                <MaterialDesign:PackIcon Height="25" Width="25" Kind="Delete" />
                            </Button.Content>
                        </Button>
                    </StackPanel>

                </Grid>
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" Background="#202020" VerticalScrollBarVisibility="Auto">
                    <Menu Background="#202020" Name="Menu" VerticalAlignment="Top">
                        <Menu.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </Menu.ItemsPanel>
                    </Menu>
                </ScrollViewer>
            </StackPanel>


            <Expander Grid.Row="1" IsExpanded="True" Background="Transparent" VerticalAlignment="Top" Grid.Column="1">
                <Border Style="{StaticResource Area}" Height="185" CornerRadius="0,0,20,0" Margin="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="400" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Vertical" Grid.Column="0">
                            <Border Style="{StaticResource Control}" Height="Auto" Margin="10,5,0,10" HorizontalAlignment="Left">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                    <Label Foreground="White" VerticalAlignment="Center" FontSize="13">Map:</Label>
                                    <!--<local1:DataSelector type="5" Width="200" Margin="5,5,25,5" x:Name="MapSelector"></local1:DataSelector>-->
                                    <Label Foreground="White" Name="TxtMapName" Width="200" HorizontalContentAlignment="Left" VerticalAlignment="Center" FontSize="13" FontWeight="Bold"></Label>
                                    <Button Foreground="#336CB5" Background="Transparent" BorderThickness="0" Name="BtnUndo" Click="BtnUndo_Click">
                                        <MaterialDesign:PackIcon Kind="Undo" Height="25" Width="25" />
                                    </Button>
                                    <Button Foreground="#336CB5" Background="Transparent" BorderThickness="0" Name="BtnRedo" Click="BtnRedo_Click" Margin="0,0,7,0">
                                        <MaterialDesign:PackIcon Kind="Redo" Height="25" Width="25" />
                                    </Button>
                                </StackPanel>
                            </Border>

                            <StackPanel Orientation="Horizontal">
                                <!--Floors-->
                                <Border Style="{StaticResource Control}" Height="Auto" Margin="10,0,0,0">
                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="10">
                                        <Label Foreground="White" VerticalAlignment="Center" FontWeight="SemiBold" FontSize="13" Width="70" HorizontalAlignment="Left" Margin="0,-5,0,0">Floors:</Label>
                                        <Button Style="{StaticResource Small}" Margin="0" Height="20" Width="75" Name="BtnFloor0" Content="0" Click="BtnFloor0_Click" />
                                        <Button Style="{StaticResource Small}" Margin="0,3,0,0" Height="20" Width="75" Name="BtnFloor1" Content="1" Click="BtnFloor1_Click" />
                                        <Button Style="{StaticResource Small}" Margin="0,3,0,0" Height="20" Width="75" Name="BtnFloor2" Content="2" Click="BtnFloor2_Click" />
                                        <Button Style="{StaticResource Small}" Margin="0,3,0,0" Height="20" Width="75" Name="BtnFloor3" Content="3" Click="BtnFloor3_Click" />
                                    </StackPanel>
                                </Border>
                                <StackPanel Orientation="Vertical">
                                    <Border Style="{StaticResource Control}" Height="Auto" Margin="10,0,0,0" VerticalAlignment="Top">
                                        <StackPanel Orientation="Horizontal" Margin="5">
                                            <Button Background="Transparent" Height="25" Width="25" Margin="3" Name="BtnCursor" Click="BtnCursor_Click" BorderBrush="#336CB5">
                                                <MaterialDesign:PackIcon Kind="CursorDefaultOutline" Foreground="White"></MaterialDesign:PackIcon>
                                            </Button>
                                            <Button Background="Transparent" Height="25" Width="25" Margin="3" Name="BtnBrush" Click="BtnBrush_Click" BorderBrush="#336CB5">
                                                <MaterialDesign:PackIcon Kind="Brush" Foreground="White"></MaterialDesign:PackIcon>
                                            </Button>
                                            <Button Background="Transparent" Height="25" Width="25" Margin="3" Name="BtnEraser" Click="BtnEraser_Click" BorderBrush="#336CB5">
                                                <MaterialDesign:PackIcon Kind="Trash" Foreground="White"></MaterialDesign:PackIcon>
                                            </Button>
                                            <Button Background="Transparent" Height="25" Width="25" Margin="3" Name="BtnText" Click="BtnText_Click" BorderBrush="#336CB5">
                                                <Label VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" Margin="0,-6,0,0" FontWeight="SemiBold" Foreground="White">T</Label>
                                            </Button>
                                            <Button Background="Transparent" Height="25" Width="25" Margin="3" Name="BtnNodes" Click="BtnNodes_Click" BorderBrush="#336CB5">
                                                <MaterialDesign:PackIcon Kind="Graph" Foreground="White"></MaterialDesign:PackIcon>
                                            </Button>
                                            <Button Background="Transparent" Height="25" Width="25" Margin="3" Name="BtnArrow" Click="BtnArrow_Click" BorderBrush="#336CB5">
                                                <MaterialDesign:PackIcon Kind="ArrowTopLeft" Foreground="White"></MaterialDesign:PackIcon>
                                            </Button>
                                            <Button Background="Transparent" Height="25" Width="25" Margin="3" Name="BtnCircle" Click="BtnCircle_Click" BorderBrush="#336CB5">
                                                <MaterialDesign:PackIcon Kind="CircleOutline" Foreground="White"></MaterialDesign:PackIcon>
                                            </Button>
                                            <Button Background="Transparent" Height="25" Width="25" Margin="3" Name="BtnRectangle" Click="BtnRectangle_Click" BorderBrush="#336CB5">
                                                <MaterialDesign:PackIcon Kind="RectangleOutline" Foreground="White"></MaterialDesign:PackIcon>
                                            </Button>
                                        </StackPanel>
                                    </Border>
                                    <Border Style="{StaticResource Control}" Height="Auto" CornerRadius="10" Margin="10,10,0,0" VerticalAlignment="Top">
                                        <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                                            <!--Colors-->
                                            <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto">
                                                <StackPanel Orientation="Horizontal" Margin="10,10,10,0" Height="35" HorizontalAlignment="Center" x:Name="SPColors">
                                                </StackPanel>
                                            </ScrollViewer>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,10,0">
                                                    <MaterialDesign:PackIcon Foreground="White" VerticalAlignment="Center" Kind="Brush" Height="12" Width="12" />
                                                    <Slider Margin="5" Orientation="Horizontal" Width="70" Minimum="5" Maximum="30" Name="BrushSlider" Value="10" ValueChanged="BrushSlider_ValueChanged"></Slider>
                                                    <MaterialDesign:PackIcon Foreground="White" VerticalAlignment="Center" Kind="Brush" Height="20" Width="20" />
                                                </StackPanel>
                                                <Rectangle Fill="White" Height="25" Width="1"></Rectangle>
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10,0,0,0">
                                                    <MaterialDesign:PackIcon Foreground="White" VerticalAlignment="Center" Kind="Image" Height="12" Width="12" />
                                                    <Slider Margin="5" Orientation="Horizontal" Width="70" Minimum="50" Maximum="100" Name="IconSizeSlider" Value="80" ValueChanged="IconSizeSlider_ValueChanged"></Slider>
                                                    <MaterialDesign:PackIcon Foreground="White" VerticalAlignment="Center" Kind="Image" Height="20" Width="20" />
                                                </StackPanel>
                                            </StackPanel>
                                        </StackPanel>
                                    </Border>
                                </StackPanel>
                            </StackPanel>

                        </StackPanel>
                        <StackPanel Orientation="Vertical" Grid.Column="1">

                            <Border Style="{StaticResource Control}" Height="100" Width="500" Margin="5" HorizontalAlignment="Left">
                                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Visible">
                                    <StackPanel Orientation="Horizontal" Height="80" Grid.Column="1" Name="IconsSP">
                                    </StackPanel>
                                </ScrollViewer>
                            </Border>
                            <Border Style="{StaticResource Control}" Height="50" Margin="5" Width="500" HorizontalAlignment="Left">
                                <StackPanel Orientation="Vertical" Margin="5">
                                    <StackPanel Orientation="Horizontal" Margin="0,-4,0,0">
                                        <StackPanel Orientation="Horizontal">
                                            <Label Foreground="White" VerticalAlignment="Center" FontSize="10">Version:</Label>
                                            <Label Name="TxtVersion" Foreground="White" VerticalAlignment="Center" FontSize="10" Width="115" HorizontalAlignment="Left"></Label>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Foreground="White" VerticalAlignment="Center" FontSize="10">Last Edit:</Label>
                                            <Label Name="TxtLastEdit" Foreground="White" VerticalAlignment="Center" FontSize="10" Width="100" HorizontalAlignment="Left" Margin="0,0,14,0"></Label>
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel Orientation="Horizontal">
                                            <Label Foreground="White" VerticalAlignment="Center" FontSize="10">Created By:</Label>
                                            <Label Name="TxtCreatedBy" Foreground="White" VerticalAlignment="Center" FontSize="10" Width="100" HorizontalAlignment="Left"></Label>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Foreground="White" VerticalAlignment="Center" FontSize="10">Created On:</Label>
                                            <Label Name="TxtCreatedOn" Foreground="White" VerticalAlignment="Center" FontSize="10" Width="100" HorizontalAlignment="Left"></Label>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </Grid>
                </Border>
            </Expander>
            <Border Background="#161616" BorderThickness="0" Grid.Row="0" Grid.Column="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="234*" />
                        <ColumnDefinition Width="893*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <!--<wpfext:ZoomControl Background="Transparent" AllowDrop="True" Drop="ZoomControl_Drop" x:Name="ZoomControl" MouseMove="DrawingLayer_MouseMove" ModifierMode="None">-->
                    <zoomcontrol:ZoomControl x:Name="ZoomControl" ClipToBounds="True" Background="#161616" AllowDrop="True" Drop="ZoomControl_Drop" Grid.ColumnSpan="2" MouseMove="DrawingLayer_MouseMove" PreviewMouseLeftButtonDown="ZoomControl_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="ZoomControl_PreviewMouseLeftButtonUp" MouseLeftButtonDown="ZoomControl_MouseLeftButtonDown">
                        <Grid Name="MapContent">
                            <Canvas Name="DrawingLayer" Panel.ZIndex="99999">
                            </Canvas>
                            <Canvas Name="WallsLayer" Panel.ZIndex="1" AllowDrop="True" PreviewMouseLeftButtonUp="WallsLayer_PreviewMouseLeftButtonUp" PreviewMouseMove="WallsLayer_PreviewMouseMove">
                                <!--<local1:WallControl x:Name="WallControl1" Height="9" Width="60" Panel.ZIndex="2" Canvas.Left="300" Canvas.Top="200"></local1:WallControl>-->
                                <!--<local1:HatchControl Height="60" Width="60" Canvas.Left="500" Canvas.Top="50" Panel.ZIndex="2"></local1:HatchControl>-->
                            </Canvas>
                            <StackPanel Orientation="Horizontal" Name="MapStack" Panel.ZIndex="-1"></StackPanel>
                        </Grid>
                    </zoomcontrol:ZoomControl>
                    <!--</wpfext:ZoomControl>-->
                </Grid>
            </Border>
        </Grid>

        <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Height="560">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.7*"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Expander ExpandDirection="Left" HorizontalAlignment="Right" Grid.Row="0" IsEnabled="True">
                <Border Background="#303030" BorderThickness="0" CornerRadius="20" Margin="5">
                    <TextBox Name="Kommentar" Foreground="White" Width="200" TextWrapping="Wrap" Background="Transparent" AcceptsReturn="True" Margin="10" BorderThickness="0"></TextBox>
                </Border>
            </Expander>
            <Expander x:Name="BansExpander" ExpandDirection="Left" HorizontalAlignment="Right" Grid.Row="1" IsEnabled="True">
                <Border Background="#303030" BorderThickness="0" CornerRadius="20" Margin="5">
                    <Grid Margin="10" Width="450">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <!--Bans-->

                        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Margin="0">
                            <Label Foreground="White" VerticalAlignment="Center" Margin="0,-2,0,0">Attacker Ban:</Label>
                            <local1:DataSelector x:Name="AttBanSelector" Type="AttackOperators" Width="120"></local1:DataSelector>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.ColumnSpan="2">
                            <Label Foreground="White" VerticalAlignment="Center" Margin="0,-2,0,0">Defender Ban:</Label>
                            <local1:DataSelector x:Name="DefBanSelector" Type="DefenseOperators" Width="120"></local1:DataSelector>
                        </StackPanel>

                        <!--Headers-->
                        <Label Foreground="White" Grid.Row="1" Grid.Column="0" Margin="0,-2,0,0">Player</Label>
                        <Label Foreground="White" Grid.Row="1" Grid.Column="1" Margin="0,-2,0,0">Loadout</Label>
                        <Label Foreground="White" Grid.Row="1" Grid.Column="2" Margin="0,-2,0,0">Gadget</Label>
                        <Label Foreground="White" Grid.Row="1" Grid.Column="3" Margin="0,-2,0,0">Position</Label>
                        <!--Columns-->
                        <!--Player-->
                        <local1:DataSelector Margin="2" Grid.Row="2" x:Name="Player1" />
                        <local1:DataSelector Margin="2" Grid.Row="3" x:Name="Player2" />
                        <local1:DataSelector Margin="2" Grid.Row="4" x:Name="Player3" />
                        <local1:DataSelector Margin="2" Grid.Row="5" x:Name="Player4" />
                        <local1:DataSelector Margin="2" Grid.Row="6" x:Name="Player5" />
                        <!--Loadout-->
                        <TextBox Margin="1" Foreground="White" BorderThickness="0" Grid.Column="1" Grid.Row="2" VerticalContentAlignment="Center" Height="20" Background="#202020" VerticalAlignment="Center" Name="Loadout1" />
                        <TextBox Margin="1" Foreground="White" VerticalContentAlignment="Center" Height="20" Background="#202020" BorderThickness="0" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Name="Loadout2" />
                        <TextBox Margin="1" Foreground="White" VerticalContentAlignment="Center" Height="20" Background="#202020" BorderThickness="0" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" Name="Loadout3" />
                        <TextBox Margin="1" Foreground="White" VerticalContentAlignment="Center" Height="20" Background="#202020" BorderThickness="0" Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" Name="Loadout4" />
                        <TextBox Margin="1" Foreground="White" VerticalContentAlignment="Center" Height="20" Background="#202020" BorderThickness="0" Grid.Column="1" Grid.Row="6" VerticalAlignment="Center" Name="Loadout5" />
                        <!--Gadget-->
                        <TextBox Margin="1" Foreground="White" VerticalContentAlignment="Center" Height="20" Background="#202020" BorderThickness="0" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" Name="Gadget1" />
                        <TextBox Margin="1" Foreground="White" VerticalContentAlignment="Center" Height="20" Background="#202020" BorderThickness="0" Grid.Column="2" Grid.Row="3" VerticalAlignment="Center" Name="Gadget2" />
                        <TextBox Margin="1" Foreground="White" VerticalContentAlignment="Center" Height="20" Background="#202020" BorderThickness="0" Grid.Column="2" Grid.Row="4" VerticalAlignment="Center" Name="Gadget3" />
                        <TextBox Margin="1" Foreground="White" VerticalContentAlignment="Center" Height="20" Background="#202020" BorderThickness="0" Grid.Column="2" Grid.Row="5" VerticalAlignment="Center" Name="Gadget4" />
                        <TextBox Margin="1" Foreground="White" VerticalContentAlignment="Center" Height="20" Background="#202020" BorderThickness="0" Grid.Column="2" Grid.Row="6" VerticalAlignment="Center" Name="Gadget5" />
                        <!--Position-->
                        <TextBox Margin="1" Foreground="White" VerticalContentAlignment="Center" Height="20" Background="#202020" BorderThickness="0" Grid.Column="3" Grid.Row="2" VerticalAlignment="Center" Name="Position1" />
                        <TextBox Margin="1" Foreground="White" VerticalContentAlignment="Center" Height="20" Background="#202020" BorderThickness="0" Grid.Column="3" Grid.Row="3" VerticalAlignment="Center" Name="Position2" />
                        <TextBox Margin="1" Foreground="White" VerticalContentAlignment="Center" Height="20" Background="#202020" BorderThickness="0" Grid.Column="3" Grid.Row="4" VerticalAlignment="Center" Name="Position3" />
                        <TextBox Margin="1" Foreground="White" VerticalContentAlignment="Center" Height="20" Background="#202020" BorderThickness="0" Grid.Column="3" Grid.Row="5" VerticalAlignment="Center" Name="Position4" />
                        <TextBox Margin="1" Foreground="White" VerticalContentAlignment="Center" Height="20" Background="#202020" BorderThickness="0" Grid.Column="3" Grid.Row="6" VerticalAlignment="Center" Name="Position5" />
                    </Grid>
                </Border>
            </Expander>
        </Grid>
    </Grid>
</xstrat1:StateUserControl>
