xstrat/MVVM/View/WallEditorView.xaml

<xstrat:StateUserControl xmlns:xstrat="clr-namespace:xstrat" x:Class="xstrat.MVVM.View.WallEditorView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:xstrat.MVVM.View" xmlns:local1="clr-namespace:xstrat.Ui" xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:zoomcontrol="clr-namespace:Denxorz.ZoomControl;assembly=Denxorz.ZoomControl" mc:Ignorable="d" d:DesignHeight="775" d:DesignWidth="1150" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.RowSpan="2" Background="#202020">
            <Grid Height="50">
                <Button HorizontalAlignment="Right" Height="30" Width="30" Name="ReloadBtn" Foreground="White" FontSize="17" Background="#336cb5" BorderThickness="0" Margin="10" Click="ReloadBtn_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5" />
                        </Style>
                    </Button.Resources>
                    <Button.Content>
                        <MaterialDesign:PackIcon Height="30" Width="30" Kind="Reload" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Button.Content>
                </Button>

            </Grid>
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" Background="#202020" VerticalScrollBarVisibility="Auto">
                <Menu Background="#202020" Name="Menu" VerticalAlignment="Top">
                    <Menu.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </Menu.ItemsPanel>
                </Menu>
            </ScrollViewer>
        </StackPanel>


        <Expander Grid.Row="1" IsExpanded="True" Background="Transparent" VerticalAlignment="Center" Grid.Column="1" Height="208">
            <Border Background="#202020" BorderThickness="0" Height="185" CornerRadius="0,0,20,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="500" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Vertical" Grid.Column="0">
                        <Border Background="#181818" BorderThickness="0" Height="Auto" CornerRadius="10" Margin="10,5,0,10" HorizontalAlignment="Left">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <Label Foreground="White" VerticalAlignment="Center" FontSize="13">Map:</Label>
                                <local1:DataSelector Type="Map" Width="200" Margin="5,5,25,5" x:Name="MapSelector"></local1:DataSelector>
                                
                            </StackPanel>
                        </Border>

                        <StackPanel Orientation="Horizontal">
                            <!--Floors-->
                            <Border Background="#181818" BorderThickness="0" Height="Auto" CornerRadius="10" Margin="10,0,0,0">
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="10">
                                    <Label Foreground="White" VerticalAlignment="Center" FontWeight="SemiBold" FontSize="13" Width="70" HorizontalAlignment="Left" Margin="0,-5,0,0">Floors:</Label>
                                    <Button Style="{StaticResource Small}" Height="20" Width="75" Name="BtnFloor0" Content="0" Margin="0,3,0,0" Click="BtnFloor0_Click" />
                                    <Button Style="{StaticResource Small}" Height="20" Width="75" Name="BtnFloor1" Content="1" Margin="0,3,0,0" Click="BtnFloor1_Click" />
                                    <Button Style="{StaticResource Small}" Height="20" Width="75" Name="BtnFloor2" Content="2" Margin="0,3,0,0" Click="BtnFloor2_Click" />
                                    <Button Style="{StaticResource Small}" Height="20" Width="75" Name="BtnFloor3" Content="3" Margin="0,3,0,0" Click="BtnFloor3_Click" />

                                </StackPanel>
                            </Border>
                            <StackPanel Orientation="Vertical">
                                <Button Height="30" Width="165" Style="{StaticResource Secondary}" Content="Load File" Name="LoadFromFile" Click="LoadFromFile_Click"></Button>
                                <Border Background="#181818" BorderThickness="0" Height="Auto" CornerRadius="10" Margin="10,10,0,0" VerticalAlignment="Top">
                                    <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                        </StackPanel>

                    </StackPanel>
                    <!--<Slider Visibility="Hidden" HorizontalAlignment="Right" Grid.Column="1" Orientation="Horizontal" Width="100" Value="100" Minimum="0" Maximum="1000" Name="ZoomSlider" ValueChanged="ZoomSlider_ValueChanged" />-->
                </Grid>
            </Border>
        </Expander>
        <Border Background="#161616" BorderThickness="0" Grid.Row="0" Grid.Column="1" Keyboard.KeyDown="Border_KeyDown">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="234*" />
                    <ColumnDefinition Width="893*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <zoomcontrol:ZoomControl x:Name="ZoomControl" ClipToBounds="True" Background="#161616" AllowDrop="True" Drop="ZoomControl_Drop" Grid.ColumnSpan="2">
                    <Grid Name="MapContent">
                        <Canvas Name="DrawingLayer">
                        </Canvas>
                        <Canvas Name="WallsLayer" Panel.ZIndex="1" AllowDrop="True" PreviewMouseLeftButtonUp="WallsLayer_PreviewMouseLeftButtonUp" PreviewMouseMove="WallsLayer_PreviewMouseMove">
                        </Canvas>
                        <Canvas Name="MapStack" Panel.ZIndex="-1">
                        </Canvas>
                    </Grid>
                </zoomcontrol:ZoomControl>
                <Expander ExpandDirection="Left" Grid.Column="2" HorizontalAlignment="Center" IsEnabled="True" Background="#171717">
                    <Border Background="#303030" BorderThickness="0" CornerRadius="20" Margin="5">
                        <ListBox Width="200" VerticalAlignment="Top" Background="Transparent" Foreground="White" BorderThickness="0" Margin="2" Name="WallList">
                        </ListBox>
                    </Border>
                </Expander>
            </Grid>
        </Border>
    </Grid>
</xstrat:StateUserControl>
